<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>backbone-couchdb - Give your Couchapp some Backbone! | Jan Monschke</title>

    <meta httpequiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jan Monschke - Developer Blog">
    <meta property="article:author" content="Jan Monschke">
    
    
    <meta name="description" content="The portfolio and blog of Jan Monschke">
    <meta property="og:description" content="The portfolio and blog of Jan Monschke">
    
    
    

    <link rel="webmention" href="https://webmention.io/janmonschke.com/webmention">
    <link rel="pingback" href="https://webmention.io/janmonschke.com/xmlrpc">

    <link rel="preload" as="font" href="/assets/fonts/source-sans-pro-latin-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-400-normal.woff2" crossorigin="anonymous">

    <link rel="me" href="https://social.lol/@janmon">
    <link rel="me" href="https://github.com/janmonschke">

    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Weeknotes" href="/weeknotes.xml">
    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Blog posts" href="/rss.xml">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    
    <style>.bio {
    display: flex;
    align-items: center;
  }
  .bio__introSeparator {
    display: none;
  }
  .bio picture {
    width: 80px;
    height: 80px;
    margin-right: 0.725em;
    flex-shrink: 0;
  }
  .bio__authorImage {
    margin: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    max-width: initial;
  }

  @media (max-width: 450px) {
    .bio__introSeparator {
      display: initial;
    }
  }

  @media (max-width: 374px) {
    .bio {
      flex-direction: column;
    }

    .bio picture {
      width: 120px;
      height: 120px;
      margin-bottom: 0.8rem;
    }
  }
.blogPost__header {
    margin-bottom: 1.2rem;
  }

  .blogPost__title {
    margin-top: 1.45rem;
    margin-bottom: 0;
  }

  .blogPost__date {
    font-size: 0.91rem;
  }

  .blogPost__coverImage {
    margin-bottom: 1.45rem;
  }

  .blogPost__content iframe {
    border: 0;
    height: 400px;
    margin-bottom: 4px;
    width: 100%;
  }

  .blogPost__nacvigationTitle {
    display: block;
    margin-bottom: 0.8rem;
    color: hsla(0, 0%, 0%, 1);
    font-family: "Source Serif Pro", sans-serif;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    font-size: 1rem;
    line-height: 1.1;
  }

  .blogPost__navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
  }

  .blogPost__navigation li {
    margin-bottom: 1rem;
  }

  /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

  code[class*="language-"],
  pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  pre[class*="language-"]::-moz-selection,
  pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection,
  code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  pre[class*="language-"]::selection,
  pre[class*="language-"] ::selection,
  code[class*="language-"]::selection,
  code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  @media print {
    code[class*="language-"],
    pre[class*="language-"] {
      text-shadow: none;
    }
  }

  /* Code blocks */
  pre[class*="language-"] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
  }

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: #f5f2f0;
  }

  /* Inline code */
  :not(pre) > code[class*="language-"] {
    padding: 0.1em;
    border-radius: 0.3em;
    white-space: normal;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: slategray;
  }

  .token.punctuation {
    color: #999;
  }

  .token.namespace {
    opacity: 0.7;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #905;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #690;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #9a6e3a;
    /* This background color was intended by the author of this theme. */
    background: hsla(0, 0%, 100%, 0.5);
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #07a;
  }

  .token.function,
  .token.class-name {
    color: #dd4a68;
  }

  .token.regex,
  .token.important,
  .token.variable {
    color: #e90;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }
.Layout__titleContainer,
  .Layout__homeLink {
    display: flex;
    align-items: center;
    box-shadow: none;
    text-decoration: none;
    color: inherit;
  }

  .Layout__titleProfile {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 1.2em;
    margin-bottom: 0;
  }
  .m-small .Layout__titleProfile {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }

  .Layout__title {
    margin: 0;
  }

  .Layout__title,
  .Layout__menuLink {
    position: relative;
    display: inline-block;
  }

  .Layout__titleContainer:not(.m-small) .Layout__title {
    font-size: 1.7411rem;
    line-height: 2.4rem;
  }

  .Layout__menuLink {
    color: #333;
    font-size: 0.8rem;
  }
  .Layout__menuLink:hover,
  .Layout__menuLink:active {
    text-decoration: underline;
  }

  .Layout__menuContainer {
    margin-left: auto;
  }

  .Layout__menu {
    list-style-type: none;
    margin: 0;
    display: flex;
  }

  .Layout__menu li:not(:last-child) {
    margin-right: 1em;
  }

  @media (max-width: 400px) {
    .Layout__titleContainer {
      flex-direction: column;
    }

    .Layout__menuContainer {
      margin-left: initial;
    }

    .m-small .Layout__titleProfile {
      width: 50px;
      height: 50px;
    }
    .Layout__menu li:not(:last-child) {
      margin-right: 0.6em;
    }
  }

  @media (max-width: 374px) {
    .Layout__menu li:not(:last-child) {
      margin-right: 0.8em;
    }
  }
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.6 'Source Sans Pro',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Source Sans Pro',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}ul{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}p{margin-left:0;margin-right:0;margin-top:1.12rem;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.12rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:0.85rem;line-height:1.6rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1rem;line-height:1.6rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}blockquote{margin-left:0;margin-right:1.6rem;margin-top:0;padding-bottom:0;padding-left:1.8rem;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1.1487rem;line-height:1.6rem;color:hsla(0,0%,0%,0.59);border-left:0.6rem solid;border-color:#fcea0e;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.6rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.6rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li &gt; ol{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}li &gt; ul{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li &gt; p{margin-bottom:calc(1.6rem / 2);}code{font-size:0.85rem;line-height:1.6rem;}kbd{font-size:0.85rem;line-height:1.6rem;}samp{font-size:0.85rem;line-height:1.6rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.06667rem;padding-right:1.06667rem;padding-top:0.8rem;padding-bottom:calc(0.8rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#007acc;text-decoration:none;}a:hover,a:active{color:hsla(0,0%,0%,0.8);}h1,h2,h3,h4,h5,h6{margin-top:3.2rem;}blockquote &gt; :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.6rem;color:hsla(0,0%,0%,0.8);font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){blockquote{margin-left:-1.2rem;margin-right:0;border-left:0.3rem solid;border-color:#fcea0e;padding-left:0.9rem;}}h2,h3,h4{margin-bottom:1.12rem;margin-top:1.6rem;}
/* source-sans-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-sans-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-sans-pro-latin-400-normal.woff") format("woff");
  }
  /* source-serif-pro-latin-ext-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* source-serif-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-y: scroll;
}

.base {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.6rem;
  padding: 2.4rem 1.2rem;
}

hr {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.96rem;
  margin-top: 0.96rem;
  width: 75%;
  background-color: rgb(238, 238, 238);
}

/* Custom overrides */
/* Code blocks */
pre[class*="language-"] {
  font-size: 0.9em;
  overflow: auto;
  padding: 1rem;
  background: #f5f2f03d;
  margin: 1.2em 0;
  border-radius: 0.25rem;
}

/* Inline code */
:not(pre) > code {
  font-size: 0.9em;
  border-radius: 0.3em;
  background: #f1f2f4;
  padding: 0.15em 0.2em 0.05em;
  white-space: normal;
  color: rgba(0, 0, 0, 0.8);
}

blockquote {
  font-size: 0.9em;
  border-color: #007acc;
  border-width: 0.3em;
}

video {
  width: 100%;
}

details {
  margin-bottom: 1.6em;
}

summary {
  display: list-item;
  cursor: pointer;
  margin-bottom: 0.3em;
}

/* Sanitize markdown list formatting */
ul p,
ul li {
  margin-bottom: 0.3em;
}

/* Make sure that lists are not too far away from previous paragraphs */
p + ul {
  margin-top: -1em;
}
/* But not for nested lists */
li p + ul {
  margin-top: 0;
}
.picture {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  color: #000;
}

.picture__caption {
  display: block;
  margin-top: 0.5em;
  text-align: center;
}</style>
  </head>

  <body>
    <div class="base">
      <header>
        <div class="Layout__titleContainer m-small">
  <div class="h-card">
    <a href="/" class="Layout__homeLink u-url">
      <picture><source type="image/avif" srcset="/img/content/hQbkMv3lT7-90.avif 90w, /img/content/hQbkMv3lT7-180.avif 180w" sizes="90px"><source type="image/webp" srcset="/img/content/hQbkMv3lT7-90.webp 90w, /img/content/hQbkMv3lT7-180.webp 180w" sizes="90px"><source type="image/jpeg" srcset="/img/content/hQbkMv3lT7-90.jpeg 90w, /img/content/hQbkMv3lT7-180.jpeg 180w" sizes="90px"><img loading="eager" decoding="async" src="/img/content/hQbkMv3lT7-90.jpeg" alt width="180" height="180" class="Layout__titleProfile u-photo"></picture>
      
      <h3 class="Layout__title p-name">Jan Monschke</h3>
    </a>
  </div>
  <nav class="Layout__menuContainer">
    <ul class="Layout__menu">
      <li>
        <a href="/blog" class="Layout__menuLink"> Blog </a>
      </li>
      <li>
        <a href="/weeknotes" class="Layout__menuLink"> Weeknotes </a>
      </li>
    </ul>
  </nav>
</div>


      </header>
      <main><article>
  <header class="blogPost__header">
    <h1 class="blogPost__title">backbone-couchdb - Give your Couchapp some Backbone!</h1>
    <span class="blogPost__date"></span>
  </header>
  
  <section class="blogPost__content"><h2>Description</h2>
<p><a href="https://github.com/janmonschke/backbone-couchdb">backbone-couchdb</a> is a plugin for Backbone.js that takes care of synching (Backbone-) Models and Collections automatically with a CouchDB instance. It makes heavy use of CouchDBs built-in Couchapp functionality. Normally it would be necessary to set up a webserver and a webapp (Rails, Sinatra, Django...) in order to persist Models. But with this plugin it is only needed to host Backbone Apps as Couchapp and the persistence layer is ready out of the box.</p>
<p>Since the App runs as a Couchapp, it is also capable of using the CouchDB _changes-feed which enables the App to receive real-time updates for Collections and Models. If this functionality is not needed it can be turned off easily.</p>
<h2>TOC</h2>
<ul>
<li><a href="#usage">Usage</a></li>
<li><a href="#examples">Examples</a></li>
<li><a href="#recipes">Recipes</a>
<ul>
<li><a href="#custom_views">custom views</a></li>
<li><a href="#using_filters">using filters</a></li>
<li><a href="#custom_parameters">custom parameters (include_docs, keys, startkey, skip...)</a></li>
</ul>
</li>
<li><a href="#dependencies">Dependencies</a></li>
<li><a href="#changelog">Changelog</a></li>
</ul>
<h3>Usage<a name="usage"></a></h3>
<p>All Backbone apps should work normally without any changes. Simply include backbone-couchdb.js with its dependencies into your project and configure the connector with your database infos.</p>
<pre class="language-js"><code class="language-js">Backbone<span class="token punctuation">.</span>couch_connector<span class="token punctuation">.</span>config<span class="token punctuation">.</span>db_name <span class="token operator">=</span> <span class="token string">"backbone-couchapp"</span><span class="token punctuation">;</span>
Backbone<span class="token punctuation">.</span>couch_connector<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ddoc_name <span class="token operator">=</span> <span class="token string">"backbone-couchapp"</span><span class="token punctuation">;</span>
Backbone<span class="token punctuation">.</span>couch_connector<span class="token punctuation">.</span>config<span class="token punctuation">.</span>global_changes <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span></code></pre>
<p>As you can see you also need to create a new database in your CouchDB and a new design document that contains the following view (should be named &quot;byCollection.js&quot;):</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>doc<span class="token punctuation">.</span>collection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">emit</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span>collection<span class="token punctuation">,</span> doc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>In order to sync properly, all Collections need a url property (functions work as well). The url is then translated into the collection property that has been used in the example above. To learn how to use custom views and keys for Collections, have a look at the <a href="#recipes">recipes</a>.</p>
<p>If you set <code>Backbone.couch_connector.config.global_changes = true</code>, the connector will automatically update your models with remote changes in near real time.<br>
But first you also have to add a <a href="http://guide.couchdb.org/draft/notifications.html#filters">filter function</a> to your design document. By default a filter function called <code>by_collection</code> is used, which can look like this:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc<span class="token punctuation">,</span> req</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// is the document part of a collection?</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span>collection <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>query <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>collection <span class="token operator">&amp;&amp;</span> doc<span class="token punctuation">.</span>collection <span class="token operator">==</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>collection<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token comment">// has the document been deleted?</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>query <span class="token operator">&amp;&amp;</span> req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>collection <span class="token operator">&amp;&amp;</span> doc<span class="token punctuation">.</span>_deleted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>If you happen to use the <code>initialize</code> function in your Collection, make sure that you also call its super function because the changes-feed initialization happens in the connector's <code>initialize</code> function.<br>
You simply have to add this line as the first line of your initialize function:</p>
<pre class="language-js"><code class="language-js">Backbone<span class="token punctuation">.</span><span class="token class-name">Collection</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> arguments<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h3>Examples <a name="examples"></a></h3>
<p>Real time chat with support for private messages (<a href="http://backbone.iriscouch.com/backbone-couchapp/_design/backbone_example/index.html">demo</a> / <a href="https://github.com/janmonschke/backbone-couchdb/tree/master/chat_example">source</a>).</p>
<p>Real time comment system e.g. for blogs (<a href="ttp://backbone.iriscouch.com/backbone-couchapp/_design/backbone_couchapp_comments/index.html">demo</a> / <a href="https://github.com/janmonschke/backbone-couchdb/tree/master/comments_example">source</a>).</p>
<h3>Recipes <a name="recipes"></a></h3>
<p>For the basic usage of this plugin there is no need to know anything about CouchDB because it manages everything automatically. To write more advanced apps (real-world apps) a basic knowledge of CouchDB components such as views, keys and filters is needed. I therefore recommend reading the <a href="http://github.com/oreilly/couchdb-guide">O’Reilly open source CouchDB book</a>.</p>
<h4>Views - Using a custom view for a Collection <a name="custom_views"></a></h4>
<p>By default all Collections will use the byCollection-view as described in <a href="#usage">usage</a>. But often it is necessary to retrieve a more detailed list of of Models than the list of all Models of a certain type. In a todo-list you would for example only need to get all entries that were not yet marked as done:</p>
<pre class="language-js"><code class="language-js">TodoCollection <span class="token operator">=</span> Backbone<span class="token punctuation">.</span>Collection<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span> <span class="token operator">:</span> <span class="token string">"/tasks"</span>
  <span class="token literal-property property">db</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">view</span> <span class="token operator">:</span> <span class="token string">"not_done_tasks"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>The corresponding view (<code>not_done_tasks.js</code>) looks like this:</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>doc<span class="token punctuation">.</span>collection <span class="token operator">==</span> <span class="token string">"tasks"</span> <span class="token operator">&amp;&amp;</span> doc<span class="token punctuation">.</span>done <span class="token operator">==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">emit</span><span class="token punctuation">(</span>doc<span class="token punctuation">.</span>collection<span class="token punctuation">,</span> doc<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h4>Filters - Only sync changes that are important for a certain user <a name="using_filters"></a></h4>
<p>This is a very common use-case in chats (private messages). When a private message is sent, only the recipient should receive the update. I recommend using the built-in authentication of CouchDB with this <a href="https://github.com/couchapp/couchdb-login-jquery">jQuery-couchlogin plugin</a>.</p>
<p>Our Collection, assuming that there are two collections (normal messages / private messages), needs to have a custom filter function that allows us to decide which updates should be send to the _changes-feed for which user.</p>
<pre class="language-js"><code class="language-js">PMCollection <span class="token operator">=</span> Backbone<span class="token punctuation">.</span>Collection<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">url</span> <span class="token operator">:</span> <span class="token string">"/private_messages"</span>
  <span class="token literal-property property">db</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">filter</span> <span class="token operator">:</span> Backbone<span class="token punctuation">.</span>couch_connector<span class="token punctuation">.</span>config<span class="token punctuation">.</span>ddoc_name <span class="token operator">+</span> <span class="token string">"private_messages"</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<p>The filter-function needs to be placed inside the filters-folder of the couchapp directory and needs to be named exactly like the name we specified in our collection (in this case <code>private_mesages.js</code>).</p>
<pre class="language-js"><code class="language-js"><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">doc<span class="token punctuation">,</span> req</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>doc<span class="token punctuation">.</span>collection <span class="token operator">==</span> <span class="token string">"private_messages"</span> <span class="token operator">&amp;&amp;</span> doc<span class="token punctuation">.</span>to <span class="token operator">==</span> req<span class="token punctuation">.</span>userCtx<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
<h4>Add custom request parameters <a name="custom_parameters"></a></h4>
<p>In order to pass custom parameters to e.g. view-calls you can add parameters to the db-config of your collection. This includes <code>view</code>, <code>ddoc</code>, <code>keys</code> and <code>list</code>.</p>
<pre class="language-js"><code class="language-js">myCollection<span class="token punctuation">.</span>db<span class="token punctuation">.</span>keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"key1"</span><span class="token punctuation">,</span> <span class="token string">"key2"</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// add custom keys to the requests</span></code></pre>
<p>You can even add more parameters to a collection's fetch call like this:</p>
<pre class="language-js"><code class="language-js">myCollection<span class="token punctuation">.</span><span class="token function">fetch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">limit</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token literal-property property">skip</span><span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
  <span class="token literal-property property">include_docs</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">startkey</span><span class="token operator">:</span> <span class="token string">"A"</span><span class="token punctuation">,</span>
  <span class="token literal-property property">endkey</span><span class="token operator">:</span> <span class="token string">"C"</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>All these options are optional, of course :)</p>
<h3>Dependencies <a name="dependencies"></a></h3>
<ul>
<li><a href="http://www.jquery.com/">jQuery</a></li>
<li><a href="https://github.com/documentcloud/underscore">Underscore.js</a></li>
<li><a href="https://github.com/documentcloud/backbone">Backbone.js</a> (&gt;= 0.5.1)</li>
<li><a href="https://github.com/apache/couchdb/blob/master/share/www/script/jquery.couch.js">jquery.couch.js</a> (already included in each CouchDB instance)</li>
</ul>
<h3>Changelog <a name="changelog"></a></h3>
<ul>
<li>
<p><strong>1.2</strong></p>
<ul>
<li>CouchDB list support <a href="https://github.com/janmonschke/backbone-couchdb/pull/37">#37</a></li>
<li>Support for custom design documents for collections <a href="https://github.com/janmonschke/backbone-couchdb/pull/38">#38</a></li>
<li>Fix for views that emit <code>null</code> <a href="https://github.com/janmonschke/backbone-couchdb/pull/35">#35</a></li>
<li>A better way to test the library <a href="https://github.com/janmonschke/backbone-couchdb/tree/master/test">/test</a></li>
<li>more request information in error callbacks <a href="https://github.com/janmonschke/backbone-couchdb/issues/20#issuecomment-5461404">#20</a></li>
<li>Support for more options when fetching a collection <a href="https://github.com/janmonschke/backbone-couchdb/pull/34">#34</a></li>
<li>tested with Backbone 0.9.2</li>
</ul>
</li>
<li>
<p><strong>1.1</strong></p>
<ul>
<li>Fixed a bug with empty key param</li>
<li></li>
</ul>
</li>
<li>
<p><strong>1.0</strong></p>
<ul>
<li>CoffeeScript rewrite</li>
<li>Backbone 5.1 support</li>
<li>Collection#db and Model#db objects</li>
<li>Custom view support</li>
<li>Custom key support</li>
<li>Various bugs fixed</li>
<li>Started versioning ;)</li>
</ul>
</li>
</ul>
</section>
</article>
<aside>
  
  
</aside>
<footer class="blogPost__footer">
  <hr>
  
  <bio showimage="true"><aside class="bio">
  <picture><source type="image/avif" srcset="/img/content/hQbkMv3lT7-80.avif 80w, /img/content/hQbkMv3lT7-160.avif 160w" sizes="100vw"><source type="image/webp" srcset="/img/content/hQbkMv3lT7-80.webp 80w, /img/content/hQbkMv3lT7-160.webp 160w" sizes="100vw"><source type="image/jpeg" srcset="/img/content/hQbkMv3lT7-80.jpeg 80w, /img/content/hQbkMv3lT7-160.jpeg 160w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/content/hQbkMv3lT7-80.jpeg" alt="Jan Monschke" width="160" height="160" class="bio__authorImage"></picture>
  <span>
    Hi, I'm Jan 👋 <br class="bio__introSeparator">I am a software engineer
    working for
    <a rel="noopener noreferrer" target="_blank" href="https://elastic.co">Elastic</a>
    in Berlin. You can find me on
    <a rel="noopener noreferrer" target="_blank" href="https://social.lol/@janmon">
      🐘 Mastodon
    </a>
    ,
    <a rel="noopener noreferrer" target="_blank" href="https://github.com/janmonschke">
      💻 GitHub
    </a>
    and
    <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/jan-monschke-aa6a249a/">
      💼 LinkedIn
    </a>
    .
  </span>
</aside>

</bio>
  <hr>
  
</footer>


</main>
    </div>
    <style></style>
    <script></script>
    <script type="module"></script>
    <script defer src="https://selfless-exploration.up.railway.app/script.js" data-website-id="0e84bbda-bef6-4002-a346-ce1b46dd0ce9"></script>
  





</body>
</html>