<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Looking back at 2023 | Jan Monschke</title>

    <meta httpequiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jan Monschke - Developer Blog">
    <meta property="article:author" content="Jan Monschke">
    
    
    <meta name="description" content="The portfolio and blog of Jan Monschke">
    <meta property="og:description" content="The portfolio and blog of Jan Monschke">
    <meta property="article:published_time" content="Fri Jan 19 2024 00:00:00 GMT+0000 (Coordinated Universal Time)">
    
    

    <link rel="webmention" href="https://webmention.io/janmonschke.com/webmention">
    <link rel="pingback" href="https://webmention.io/janmonschke.com/xmlrpc">

    <link rel="preload" as="font" href="/assets/fonts/source-sans-pro-latin-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-400-normal.woff2" crossorigin="anonymous">

    <link rel="me" href="https://social.lol/@janmon">
    <link rel="me" href="https://github.com/janmonschke">

    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Weeknotes" href="/weeknotes.xml">
    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Blog posts" href="/rss.xml">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    
    <style>.likes {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }

  .likes li {
    margin-bottom: 0;
  }

  .like {
    margin-right: 0.5em;
  }

  .like__image {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    margin-bottom: 0.1em;
    transition: scale linear 0.1s;
  }

  .like__image:hover {
    scale: 1.33;
  }
.mentions {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .mentions__item {
    margin-bottom: 1.5em;
  }

  .mention,
  .reference {
    display: flex;
  }

  .mention__authorImageLink,
  .reference__authorImageLink {
    flex-shrink: 0;
    margin-right: 0.8em;
  }

  .mention__image,
  .reference__image {
    width: 60px;
    height: 60px;
    border-radius: 30%;
  }

  .mention__authorLink {
    display: block;
    margin-bottom: 0.1em;
  }

  .mention__content,
  .reference__content {
    margin-bottom: 0.1em;
  }

  .reference {
    align-items: center;
  }

  .reference__image {
    background-image: linear-gradient(
      109.6deg,
      rgba(156, 252, 248, 1) 11.2%,
      rgba(110, 123, 251, 1) 91.1%
    );
  }
.bio {
    display: flex;
    align-items: center;
  }
  .bio__introSeparator {
    display: none;
  }
  .bio picture {
    width: 80px;
    height: 80px;
    margin-right: 0.725em;
    flex-shrink: 0;
  }
  .bio__authorImage {
    margin: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    max-width: initial;
  }

  @media (max-width: 450px) {
    .bio__introSeparator {
      display: initial;
    }
  }

  @media (max-width: 374px) {
    .bio {
      flex-direction: column;
    }

    .bio picture {
      width: 120px;
      height: 120px;
      margin-bottom: 0.8rem;
    }
  }
.blogPost__header {
    margin-bottom: 1.2rem;
  }

  .blogPost__title {
    margin-top: 1.45rem;
    margin-bottom: 0;
  }

  .blogPost__date {
    font-size: 0.91rem;
  }

  .blogPost__coverImage {
    margin-bottom: 1.45rem;
  }

  .blogPost__content iframe {
    border: 0;
    height: 400px;
    margin-bottom: 4px;
    width: 100%;
  }

  .blogPost__nacvigationTitle {
    display: block;
    margin-bottom: 0.8rem;
    color: hsla(0, 0%, 0%, 1);
    font-family: "Source Serif Pro", sans-serif;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    font-size: 1rem;
    line-height: 1.1;
  }

  .blogPost__navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
  }

  .blogPost__navigation li {
    margin-bottom: 1rem;
  }

  /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

  code[class*="language-"],
  pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  pre[class*="language-"]::-moz-selection,
  pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection,
  code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  pre[class*="language-"]::selection,
  pre[class*="language-"] ::selection,
  code[class*="language-"]::selection,
  code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  @media print {
    code[class*="language-"],
    pre[class*="language-"] {
      text-shadow: none;
    }
  }

  /* Code blocks */
  pre[class*="language-"] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
  }

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: #f5f2f0;
  }

  /* Inline code */
  :not(pre) > code[class*="language-"] {
    padding: 0.1em;
    border-radius: 0.3em;
    white-space: normal;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: slategray;
  }

  .token.punctuation {
    color: #999;
  }

  .token.namespace {
    opacity: 0.7;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #905;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #690;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #9a6e3a;
    /* This background color was intended by the author of this theme. */
    background: hsla(0, 0%, 100%, 0.5);
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #07a;
  }

  .token.function,
  .token.class-name {
    color: #dd4a68;
  }

  .token.regex,
  .token.important,
  .token.variable {
    color: #e90;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }
.Layout__titleContainer,
  .Layout__homeLink {
    display: flex;
    align-items: center;
    box-shadow: none;
    text-decoration: none;
    color: inherit;
  }

  .Layout__titleProfile {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 1.2em;
    margin-bottom: 0;
  }
  .m-small .Layout__titleProfile {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }

  .Layout__title {
    margin: 0;
  }

  .Layout__title,
  .Layout__menuLink {
    position: relative;
    display: inline-block;
  }

  .Layout__titleContainer:not(.m-small) .Layout__title {
    font-size: 1.7411rem;
    line-height: 2.4rem;
  }

  .Layout__menuLink {
    color: #333;
    font-size: 0.8rem;
  }
  .Layout__menuLink:hover,
  .Layout__menuLink:active {
    text-decoration: underline;
  }

  .Layout__menuContainer {
    margin-left: auto;
  }

  .Layout__menu {
    list-style-type: none;
    margin: 0;
    display: flex;
  }

  .Layout__menu li:not(:last-child) {
    margin-right: 1em;
  }

  @media (max-width: 400px) {
    .Layout__titleContainer {
      flex-direction: column;
    }

    .Layout__menuContainer {
      margin-left: initial;
    }

    .m-small .Layout__titleProfile {
      width: 50px;
      height: 50px;
    }
    .Layout__menu li:not(:last-child) {
      margin-right: 0.6em;
    }
  }

  @media (max-width: 374px) {
    .Layout__menu li:not(:last-child) {
      margin-right: 0.8em;
    }
  }
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.6 'Source Sans Pro',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Source Sans Pro',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}ul{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}p{margin-left:0;margin-right:0;margin-top:1.12rem;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.12rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:0.85rem;line-height:1.6rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1rem;line-height:1.6rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}blockquote{margin-left:0;margin-right:1.6rem;margin-top:0;padding-bottom:0;padding-left:1.8rem;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1.1487rem;line-height:1.6rem;color:hsla(0,0%,0%,0.59);border-left:0.6rem solid;border-color:#fcea0e;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.6rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.6rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li &gt; ol{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}li &gt; ul{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li &gt; p{margin-bottom:calc(1.6rem / 2);}code{font-size:0.85rem;line-height:1.6rem;}kbd{font-size:0.85rem;line-height:1.6rem;}samp{font-size:0.85rem;line-height:1.6rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.06667rem;padding-right:1.06667rem;padding-top:0.8rem;padding-bottom:calc(0.8rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#007acc;text-decoration:none;}a:hover,a:active{color:hsla(0,0%,0%,0.8);}h1,h2,h3,h4,h5,h6{margin-top:3.2rem;}blockquote &gt; :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.6rem;color:hsla(0,0%,0%,0.8);font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){blockquote{margin-left:-1.2rem;margin-right:0;border-left:0.3rem solid;border-color:#fcea0e;padding-left:0.9rem;}}h2,h3,h4{margin-bottom:1.12rem;margin-top:1.6rem;}
/* source-sans-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-sans-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-sans-pro-latin-400-normal.woff") format("woff");
  }
  /* source-serif-pro-latin-ext-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* source-serif-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-y: scroll;
}

.base {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.6rem;
  padding: 2.4rem 1.2rem;
}

hr {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.96rem;
  margin-top: 0.96rem;
  width: 75%;
  background-color: rgb(238, 238, 238);
}

/* Custom overrides */
/* Code blocks */
pre[class*="language-"] {
  font-size: 0.9em;
  overflow: auto;
  padding: 1rem;
  background: #f5f2f03d;
  margin: 1.2em 0;
  border-radius: 0.25rem;
}

/* Inline code */
:not(pre) > code {
  font-size: 0.9em;
  border-radius: 0.3em;
  background: #f1f2f4;
  padding: 0.15em 0.2em 0.05em;
  white-space: normal;
  color: rgba(0, 0, 0, 0.8);
}

blockquote {
  font-size: 0.9em;
  border-color: #007acc;
  border-width: 0.3em;
}

video {
  width: 100%;
}

details {
  margin-bottom: 1.6em;
}

summary {
  display: list-item;
  cursor: pointer;
  margin-bottom: 0.3em;
}

/* Sanitize markdown list formatting */
ul p,
ul li {
  margin-bottom: 0.3em;
}

/* Make sure that lists are not too far away from previous paragraphs */
p + ul {
  margin-top: -1em;
}
/* But not for nested lists */
li p + ul {
  margin-top: 0;
}
.picture {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  color: #000;
}

.picture__caption {
  display: block;
  margin-top: 0.5em;
  text-align: center;
}</style>
  </head>

  <body>
    <div class="base">
      <header>
        <div class="Layout__titleContainer m-small">
  <div class="h-card">
    <a href="/" class="Layout__homeLink u-url">
      <picture><source type="image/avif" srcset="/img/content/hQbkMv3lT7-90.avif 90w, /img/content/hQbkMv3lT7-180.avif 180w" sizes="90px"><source type="image/webp" srcset="/img/content/hQbkMv3lT7-90.webp 90w, /img/content/hQbkMv3lT7-180.webp 180w" sizes="90px"><source type="image/jpeg" srcset="/img/content/hQbkMv3lT7-90.jpeg 90w, /img/content/hQbkMv3lT7-180.jpeg 180w" sizes="90px"><img loading="eager" decoding="async" src="/img/content/hQbkMv3lT7-90.jpeg" alt width="180" height="180" class="Layout__titleProfile u-photo"></picture>
      
      <h3 class="Layout__title p-name">Jan Monschke</h3>
    </a>
  </div>
  <nav class="Layout__menuContainer">
    <ul class="Layout__menu">
      <li>
        <a href="/blog" class="Layout__menuLink"> Blog </a>
      </li>
      <li>
        <a href="/weeknotes" class="Layout__menuLink"> Weeknotes </a>
      </li>
    </ul>
  </nav>
</div>


      </header>
      <main><article>
  <header class="blogPost__header">
    <h1 class="blogPost__title">Looking back at 2023</h1>
    <span class="blogPost__date">January 19, 2024</span>
  </header>
  
  <section class="blogPost__content"><p>Bye, bye 2023 👋</p>
<ul>
<li><a href="#2023-resolutions">2023 resolutions</a></li>
<li><a href="#highlights">Highlights</a></li>
<li><a href="#side-projects">Side Projects</a></li>
<li><a href="#top-3-blog-posts">My top 3 blog posts</a></li>
<li><a href="#favorite-books">Favorite books</a></li>
<li><a href="#favorite-tv-shows">Favorite TV shows</a></li>
<li><a href="#favorite-podcasts">Favorite podcasts</a></li>
</ul>
<h2><a name="2023-resolutions"></a>Resolutions for 2023</h2>
<h3>Finish writing all hiking reports on my <a href="https://aweekinthewoods.com">hiking blog</a></h3>
<p>I did not finish writing the &quot;two&quot; remaining reports. One is for a trip to the Lake Disctrict which should fit into a single post. The other one is about hiking the Kungsleden, which is more like a four part series. The hardest part is editing all the images. The text comes naturally after looking at the images. Hope to finish at least the Lake District one this year.</p>
<p>Even though I did not write any content for the hiking blog, I did manage to spend time on improving the site (🚲🛖):</p>
<ul>
<li>I <a href="https://github.com/janmonschke/aweekinthewoods/pull/15">migrated the site to Eleventy</a> which reduced the site's size by A LOT. It is so much snappier now. It builds faster. Has a better dev experience. Saves a ton of bandwidth. God, I love <a href="https://www.11ty.dev/">Eleventy</a> &lt;3</li>
<li>Created <a href="https://aweekinthewoods.com/scotland/west-highland-way/">a custom map (web)component</a>. This one is much smaller in size as the Google map, it's customized to my use case and I am able to provide the KML files as download now (<a href="https://github.com/janmonschke/aweekinthewoods/blob/b5bfecb1998f3f76312fd98faf1689d6bcdd70e9/_components/hike-map.webc">source</a>).</li>
</ul>
<h3>Write more weeknotes than in the previous year</h3>
<p>I failed this goal. I published 5 weeknotes this year, the same amount as in the year before.</p>
<p>I remember being very motivated to achieve this goal when I set it. But being back at work full-time, entertaining my son every free minute and just being exhausted from all that meant that I did not find the time during the week to write up my notes.</p>
<p>I'm not sure I'll be able to write more notes this year but I'll try 🤞.</p>
<h3>Reading 12 books this year</h3>
<p>My regular reading goal was 25 before my son was born. I knew that I wouldn't have that much time this year so I reduced it to 12. I am happy to report that <a href="http://bookrastinating.com/user/jan/2023-in-the-books?key=0802fc987d184bce95ed21caddad45b1">I managed to read 15 books in total</a>.</p>
<p>My goal for this year will be to slowly ramp up that number. I'm not setting a specific goal but it would be great to read more than 15 books this year.</p>
<h2><a name="highlights"></a>Highlights</h2>
<h3>Being on parental leave</h3>
<p>A combination of a very generous parental leave policy at my current job and the general parental leave allowance in Germany allowed me to basically be on parental leave from November '22 until September '23. My wife and I worked a couple months part-time, so it wasn't all fulltime parental leave but it was a great decision to take so much time off together.</p>
<p>I witnessed all of my son's major developments. From barrel-roling, to crawling to walking. Being together the three of us for so many months, we were able to spread the (mental) load as equal as possible. While it was never 50/50, we found a system that worked well for us.</p>
<p>We also managed to travel to see our families. The little one loves riding long-distance trains. When he was a baby, he basically slept through it. Now that he can walk, he explores the train, makes friends with other kids and sometimes even manages to take a nap ;)</p>
<p>Travelling with a kid is not the same as what it used to be, yet, we enjoyed it. It made us re-explore the places we were familiar with. First we were always looking for baby-friendly cafés to chill in and now we're exploring all the playgrounds we can find.</p>
<h3>Getting a cargo bike was a great decision</h3>
<p>This was probably the topic that I researched most this year. There are so many options out there. We were able to try out some bikes from friends and bike shops. There's only so much you can research upfront. Without trying out the bike, it's hard to know if it works for you and your family.</p>
<p>We decided on a <a href="https://chike.de/e-kids/">tilting three wheel bike with a fixed cabin in the front</a>. The cabin is super comfy. It being closed, makes riding in winter very smooth. The tilting mechanism allows us to ride in a sportive way. It's our favorite bike now and we use it even without our son.</p>
<h3>My French improved a lot this year.</h3>
<p>We're raising our son bilingually. I speak German with him and my wife French. At the beginning of the year we would also add English to the mix, because that's the language that my wife and I were used to speak together. At some point we decided to try to speak only French/German when our son is around and to our surprise, this worked quite well. By doing this, I also noticed that I feel a lot more comfortable speaking French. (Note: I did speak a little French before, so I didn't start at zero)</p>
<p>We went to France three times this year and every time I was more and more able to communicate without the help of my wife. I'm far from being fluent, but I feel like I'm on a good track to make significant improvements in my spoken French over the next couple of years.</p>
<h3>Coffee setup <small>(aka becoming a coffee snob)</small></h3>
<p>I'm happy to report that this year I've become a proper coffee snob ☕️🤓. My search for a good-enough but not over-the-top espresso setup was successful. Again, there were so many options and I spent so much time researching. Since our kitchen didn't have a lot of available space, it was clear from the start that I didn't even need to look at fancy machines.</p>
<p>During my research, I found the niche of manual espresso makers. These typically only require you to add ground beans and hot water. Pressure is generated by pushing lever(s). The model I went for is the <a href="https://www.rok.coffee/espressogc">Rok Espresso GC</a> which hit that sweet spot in terms of budget and size. In true coffee snob passion, I spent more money on a manual grinder. I went with the <a href="https://1zpresso.coffee/j/">1zpresso J-Max S</a>, since that one works especially well for espresso. It took me a couple of tries to dial in the system but now I'm super happy with it.</p>
<p>I even did go a step further and got myself a <a href="https://www.wacaco.com/products/picopresso">Wacaco Picopresso</a> to take with me when we're travelling. It's super handy and looks so tiny in my suitcase next to the gigantic grinder, haha. The Picopresso workflow is similar to the Rok workflow, so I didn't need to make a lot of changes. Instead of pushing levers, the Picopresso works has a hand pump to genereate pressure. I'm not 100% there yet in terms of results but the results are already impressive, coming from such a small machine.</p>
<p><small>(Added bonus: The Picopresso saves us a ton of money and frustration in cities where they charge upwards of 6€ for a mediocre cappucino. I'm looking at you, Paris 👀)</small></p>
<h2><a name="side-projects"></a>Side Projects</h2>
<p>I didn't expect to actually have time to work on side projects this year. But every now and then I managed to squeeze in an hour or two in the evening or during nap time when I felt motivated. Neither projects that I worked on were new projects. They were all projects I wanted to finish/work on for a long time.</p>
<h3><a href="https://quizzo.janmonschke.com">Quizzo</a></h3>
<p>
      <figure>
        
      <a href="/img/content/weeknotes/2022/9O5HGwhmzh-1500.jpeg" target="_blank" aria-label="Click to open image in new window">
        <picture><source type="image/avif" srcset="/img/content/weeknotes/2022/9O5HGwhmzh-352.avif 352w, /img/content/weeknotes/2022/9O5HGwhmzh-705.avif 705w, /img/content/weeknotes/2022/9O5HGwhmzh-1500.avif 1500w" sizes="(max-width: 705px), 100vw"><source type="image/webp" srcset="/img/content/weeknotes/2022/9O5HGwhmzh-352.webp 352w, /img/content/weeknotes/2022/9O5HGwhmzh-705.webp 705w, /img/content/weeknotes/2022/9O5HGwhmzh-1500.webp 1500w" sizes="(max-width: 705px), 100vw"><source type="image/jpeg" srcset="/img/content/weeknotes/2022/9O5HGwhmzh-352.jpeg 352w, /img/content/weeknotes/2022/9O5HGwhmzh-705.jpeg 705w, /img/content/weeknotes/2022/9O5HGwhmzh-1500.jpeg 1500w" sizes="(max-width: 705px), 100vw"><img class="picture" loading="lazy" decoding="async" alt="" src="/img/content/weeknotes/2022/9O5HGwhmzh-352.jpeg" width="1500" height="962"></picture>
      </a>
    
        <figcaption class="picture__caption"></figcaption>
      </figure></p>
<p>I started working on Quizzo in late 2022 while I was at React Finland. At that time, I was working on a virtual pub quiz that I wanted to play with my team at work. From previous quizzes, I knew that keeping track of the score was hard and cumbersome.</p>
<p>Naturally, I started to work on a web app that would let me create a quiz, help me to allocate teams and keep track of points during the quiz. It worked well for the first quiz. I did keep a paper backup of the quiz around though, in case the app would fail.</p>
<p>This year, I ran another pub quizz at work. In preparation, I found notes from the first quizz. Specifically, notes about what worked and didn't work when I ran the quizz. The main pain point was that I had to manually enter each team's answer. In our virtual quiz session, I would ask the team captains to DM me their answers which I then had to manually enter into the app. This became a problem especially for speed rounds where the first team to answer gets the points.</p>
<p>My solution for this was to add a &quot;team&quot; page, where the each team's captain sees the current question and can enter their answer. Whenever the question changes, the page automatically refreshes and shows the next question. Answers are added to the quizz host's overview (see screenshot) in real-time. To my surprise, adding this functionality was pretty simple and the real-time component based on <a href="https://en.wikipedia.org/wiki/Server-sent_events">Server-sent events</a> prove to be reliable.</p>
<p>Team captains are not required to sign in. The quizz's host sends each team captain a special url containing a secret token. The secret token authenticates the team captain to submit questions for only their team. The only person that needs to sign up is the quizz host. This was only necessary to have some basic protection against teams trying to send answers through the quizz host routes.</p>
<p>After a bit of polishing, I published the project under <a href="https://quizzo.janmonschke.com">quizzo.janmonschke.com</a>. There's few documentation at the moment since I don't really expect people to use it. It's built for my use case of hosting remote quizzes and maybe showing friends/colleagues how to use it. The sign up is open, so everyone could technically use it. It shouldn't be too hard to figure out the flow. Maybe I find the time this year to add some rudimentary documentation.</p>
<h3><a href="https://colorbattle.janmonschke.com">Colorbattle</a></h3>
<p>
      <figure>
        
      <a href="/img/content/weeknotes/2023/U7BcaI-Ab--705.jpeg" target="_blank" aria-label="Click to open image in new window">
        <picture><source type="image/avif" srcset="/img/content/weeknotes/2023/U7BcaI-Ab--352.avif 352w, /img/content/weeknotes/2023/U7BcaI-Ab--705.avif 705w" sizes="(max-width: 705px), 100vw"><source type="image/webp" srcset="/img/content/weeknotes/2023/U7BcaI-Ab--352.webp 352w, /img/content/weeknotes/2023/U7BcaI-Ab--705.webp 705w" sizes="(max-width: 705px), 100vw"><source type="image/jpeg" srcset="/img/content/weeknotes/2023/U7BcaI-Ab--352.jpeg 352w, /img/content/weeknotes/2023/U7BcaI-Ab--705.jpeg 705w" sizes="(max-width: 705px), 100vw"><img class="picture" loading="lazy" decoding="async" alt="" src="/img/content/weeknotes/2023/U7BcaI-Ab--352.jpeg" width="705" height="929"></picture>
      </a>
    
        <figcaption class="picture__caption"></figcaption>
      </figure></p>
<p>Most of the game was finished already in 2022 but it was a little rough around the edges. I spent some time cleaning up the UI, added better onboarding and a new daily challenge that gives players a unique challenge each day.</p>
<p>Like Quizzo, this game also relies on real-time communication. Given the nature of this being a game, it needed a &quot;presence&quot; checker. Using SSE wasn't an option in this case, so I used websockets. They're a little more fiddly than SSE, so it took some time to get the server-client communication right. I've played many rounds with friends since then and haven't encounctered any issues so far.</p>
<p>I also moved the app off of Heroku and it's now hosted on <a href="https://railway.app?referralCode=aaNq2D">Railway</a> (which I love btw!)</p>
<p>The game can be played here: <a href="https://colorbattle.janmonschke.com/">colorbattle.janmonschke.com</a> 🕹️</p>
<h3><a href="https://aweekinthewoods.com">A week in the woods</a></h3>
<p>This is my hiking blog that I mentioned above. This year, I managed to migrate the blog from Gatsby to <a href="https://www.11ty.dev/">Eleventy</a>, create a custom hiking map and move it off of Google fonts.</p>
<p>Maybe I'll managae to work on the content this year...maybe...</p>
<h2><a name="top-3-blog-posts"></a>My top three blog posts</h2>
<p>Looking at my <a href="https://withcabin.com/">Cabin stats</a>, these are my site's top posts this year:</p>
<ul>
<li><a href="/changing-my-online-identity/">Changing my online identity</a>
<ul>
<li>My first post this year in which I explain why I deleted my Twitter account and changed my main online persona after switching to Mastodon. Looking at the current state of Twitter, I still stand by what I wrote and am happy to have found a new community ❤️</li>
</ul>
</li>
<li><a href="/adding-webmentions-to-your-static-blog/">Adding webmentions to your static blog</a>
<ul>
<li>This one was published just a couple of weeks after the online persona post. I still use an architecture that is very similar to the one I explain in this post. However, I migrated this blog to Eleventy, so the Gatsby part of that post doesn't apply anymore. I should really find the time to write an updated post that explains how to use the system in Eleventy.</li>
</ul>
</li>
<li><a href="/building-a-minimal-i18n-library/">Building a minimal i18n library</a>
<ul>
<li>This post is from 2019 and every once in a while it gets picked up in blogs or newsletters. The i18n library I am describing in this post is meant for tiny projects. It's super simple to use and doesn't require build steps which some people seem to like over the more complex alternatives out there. I'm still proud of it and I am using it in many of my side projects. However, I would still not recommend it for production usage in <em>actual</em> products.</li>
</ul>
</li>
</ul>
<h2><a name="favorite-books"></a>Favorite books</h2>
<p>As mentioned before, I managed to read 15 books this year. Three more than I set my goal to. I'm hoping to read the same amount or more this year. My favorite books this year were:</p>
<ul>
<li><a href="https://bookrastinating.com/book/14342/s/project-hail-mary">Project Hail Mary</a>
<ul>
<li>I loved <code>The Martian</code> and <code>Artemis</code> was okay. <code>Project Hail Mary</code> I might like even more than The Martian. It's a very unusual &quot;first contact scenario&quot; with a very witty main character. Style-wise it's very similar to The Martian. Which is probably why I liked it so much. I read that they're producing the movie this year and Ryan Gosling will be the main character. It'll be fun to see him in this very nerdy role.</li>
</ul>
</li>
<li><a href="https://bookrastinating.com/book/28931/s/the-kaiju-preservation-society">Kaiju Preservation Society</a>
<ul>
<li>This one hit me by surprise. It was so funny and weird. It had parallel universes in it but didn't feel too SciFi-y. Probably also the first book that I read that talks about the Covid pandemic.</li>
</ul>
</li>
<li><a href="https://bookrastinating.com/book/220/s/leviathan-wakes">Leviathan Wakes</a>
<ul>
<li>A couple years after <code>The Expanse</code> finished/was cancelled, I decided it's time to find out how the story continues. The books are great, possibly better than the show (and its sometimes sub-par acting). It's fun to compare the show's arc to the book's arc and to be surprised by how much deeper the books are going.</li>
</ul>
</li>
<li><a href="https://bookrastinating.com/book/41371/s/artifact-space">Artifact Space</a>
<ul>
<li><code>Artifact Space</code> is the promising beginning of a space opera series. The characters are very well written, the tech is believable. It took me some time to get into but once it got me, I didn't want to put it down.</li>
</ul>
</li>
</ul>
<p>A complete list of all the books I've read in 2023 can be found on <a href="https://bookrastinating.com/user/jan/2023-in-the-books?key=0802fc987d184bce95ed21caddad45b1">BookWyrm</a>.</p>
<h2><a name="favorite-tv-shows"></a> Favorite TV shows</h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Ted_Lasso">Ted Lasso</a>
<ul>
<li>Even though season three (the final season) wasn't as strong as the previous two, I really enjoyed this one. The show makers found a good way to finish it. The episode in Amsterdam, as cheesy as some people find it, was my favorite.</li>
</ul>
</li>
<li><a href="https://en.wikipedia.org/wiki/Sex_Education_(TV_series)">Sex Education</a>
<ul>
<li>Another final season this year. This one had a weak start but then it got stronger. The end was sound. I related strongly with one of the main character's struggles this season since a very similar thing happened to me this year...</li>
</ul>
</li>
<li>We didn't really watch a lot of new shows this year. In the early winter months we started (and finished) a <a href="https://en.wikipedia.org/wiki/Friends">Friends</a> marathon. The summer months we rewatched <a href="https://en.wikipedia.org/wiki/Brooklyn_Nine-Nine">Brooklyn 99</a>.</li>
<li>Somehow we didn't watch the final season (<em>another</em> final season...) of <a href="https://en.wikipedia.org/wiki/The_Marvelous_Mrs._Maisel">The Marvelous Mrs. Maisel</a>. It's very high up on our list for this year though.</li>
</ul>
<h2><a name="favorite-podcasts"></a>Favorite podcasts</h2>
<ul>
<li><a href="https://www.techwontsave.us">Tech Won't Save Us</a>
<ul>
<li>I really only got into this podcast this year and I caught up quickly with older episodes. The research that's put into each episode and the depth of topics is outstanding. This <a href="https://www.techwontsave.us/episode/189_elon_musk_unmasked_origins_of_an_oligarch_part_1">four part series on the evil that is Elon Musk</a> is a great starting point to get into this podcast.</li>
</ul>
</li>
<li><a href="https://www.20k.org">20k hertz</a>
<ul>
<li>A rather recent find but I'm already caught up with all episodes of 2023. This podcast goes into detail on sounds/jingles/audio tech such as this episode on the <a href="https://www.20k.org/episodes/wilhelmscreamremix">Wilhem scream</a> or this <a href="https://www.20k.org/episodes/zeldabeep">Zelda mini series</a> that brought me straight back to my childhood.</li>
</ul>
</li>
<li><a href="https://darknetdiaries.com">Darknet Diaries</a>
<ul>
<li>Darknet Diaries is still my favorite podcast and it delivered again this year. It started off with a longer break but then came back with great episodes. My favorite one was <a href="https://darknetdiaries.com/episode/133/">I'm the real Connor</a>.</li>
</ul>
</li>
</ul>
</section>
</article>
<aside>
  <div>
    <h3>Likes</h3>
    <likes likes="[object Object],[object Object],[object Object],[object Object]"><ul class="likes">
  <li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.world/@hamatti" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/4681b01a570ac17b6a3f8ec557578ff027e45fe9d79e5af6b39145bcece82dda.jpg" alt="Juhis" title="Juhis" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://fosstodon.org/@jaydeepgo" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/02fef60b26458a487e65c65a4feb17ed94fadb6a5b96f98fd16be36f63f34c8a.png" alt="Jaydeep Godara" title="Jaydeep Godara" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.world/@sonasoeun" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/d7e72ac74df31ccd73c2b27d1d493057e55e8ca91a8614447b6497e3550839a3.jpg" alt="Sona" title="Sona" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.social/@pepicrft" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/011ff6ee3223d4b530d79dfa668231515ea9f731fb734781af00f01107ac8e5a.jpg" alt="Pedro Piñera" title="Pedro Piñera" loading="lazy" class="like__image">
    </a>
  </li>
</ul>

</likes>
  </div>
  <div>
    <h3>Mentions</h3>
    <mentions mentions="[object Object]"><ul class="mentions">
  <li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/94385a86d0a91df34c7b3f23d9433008ded38e5424efc65946b2e9fa4d288a77.jpg" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon">Jan</a>
        </strong>
        <div class="mention__content">Time to first CSS bug report by <a href="https://mastodon.social/@mrflix" rel="nofollow ugc" target="_blank">@mrflix</a> : 21 hours ????</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon/111788273698735259">2024/01/20 12:28</a>
        </small>
      </div>
    </div>

    
  </li>
</ul>

</mentions>
  </div>
</aside>
<footer class="blogPost__footer">
  <hr>
  
  <bio showimage="true"><aside class="bio">
  <picture><source type="image/avif" srcset="/img/content/hQbkMv3lT7-80.avif 80w, /img/content/hQbkMv3lT7-160.avif 160w" sizes="100vw"><source type="image/webp" srcset="/img/content/hQbkMv3lT7-80.webp 80w, /img/content/hQbkMv3lT7-160.webp 160w" sizes="100vw"><source type="image/jpeg" srcset="/img/content/hQbkMv3lT7-80.jpeg 80w, /img/content/hQbkMv3lT7-160.jpeg 160w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/content/hQbkMv3lT7-80.jpeg" alt="Jan Monschke" width="160" height="160" class="bio__authorImage"></picture>
  <span>
    Hi, I'm Jan 👋 <br class="bio__introSeparator">I am a software engineer
    working for
    <a rel="noopener noreferrer" target="_blank" href="https://elastic.co">Elastic</a>
    in Berlin. You can find me on
    <a rel="noopener noreferrer" target="_blank" href="https://social.lol/@janmon">
      🐘 Mastodon
    </a>
    ,
    <a rel="noopener noreferrer" target="_blank" href="https://github.com/janmonschke">
      💻 GitHub
    </a>
    and
    <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/jan-monschke-aa6a249a/">
      💼 LinkedIn
    </a>
    .
  </span>
</aside>

</bio>
  <hr>
  <nav>
    <span class="blogPost__nacvigationTitle">Read more:</span>
    <ul class="blogPost__navigation">
      
      <li>
        <a href="/weeknotes/2023/05/" rel="next"><span>Weeknotes 05/2023</span> →</a>
      </li>
    </ul>
  </nav>
</footer>


</main>
    </div>
    <style></style>
    <script></script>
    <script type="module"></script>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
  





</body>
</html>