<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>All blog posts | Jan Monschke</title>

    <meta httpequiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jan Monschke - Developer Blog">
    <meta property="article:author" content="Jan Monschke">
    
    
    <meta name="description" content="The portfolio and blog of Jan Monschke">
    <meta property="og:description" content="The portfolio and blog of Jan Monschke">
    
    
    

    <link rel="webmention" href="https://webmention.io/janmonschke.com/webmention">
    <link rel="pingback" href="https://webmention.io/janmonschke.com/xmlrpc">

    <link rel="preload" as="font" href="/assets/fonts/source-sans-pro-latin-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-400-normal.woff2" crossorigin="anonymous">

    <link rel="me" href="https://social.lol/@janmon">
    <link rel="me" href="https://github.com/janmonschke">

    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Weeknotes" href="/weeknotes.xml">
    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Blog posts" href="/rss.xml">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    
    <style>.allPostsList__header {
    display: flex;
    align-items: baseline;
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
  }

  .allPostsList__header h2,
  .allPostsList__rssIcon {
    margin: 0;
  }

  .allPostsList__rssIcon {
    margin-left: 0.32rem;
  }

  .allPostsList__list {
    list-style-type: none;
    margin: 0;
  }

  .allPostsList__postTitle {
    margin-top: 1.6rem;
    margin-bottom: 0px;
    font-size: 1.12rem;
  }
.Layout__titleContainer,
  .Layout__homeLink {
    display: flex;
    align-items: center;
    box-shadow: none;
    text-decoration: none;
    color: inherit;
  }

  .Layout__titleProfile {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 1.2em;
    margin-bottom: 0.6em;
  }
  .m-small .Layout__titleProfile {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }

  .Layout__title {
    margin-top: 14px;
  }

  .Layout__title,
  .Layout__menuLink {
    position: relative;
    display: inline-block;
  }

  .Layout__titleContainer:not(.m-small) .Layout__title {
    font-size: 1.7411rem;
    line-height: 2.4rem;
    margin-bottom: 2.4rem;
  }
  .m-small .Layout__title {
    margin-top: 0px;
  }

  .Layout__menuLink {
    color: #333;
    font-size: 0.8rem;
  }
  .Layout__menuLink:hover,
  .Layout__menuLink:active {
    text-decoration: underline;
  }

  .Layout__menuContainer {
    margin-left: auto;
  }

  .Layout__menu {
    list-style-type: none;
    margin: 0;
    display: flex;
  }

  .Layout__menu li:not(:last-child) {
    margin-right: 1em;
  }

  @media (max-width: 400px) {
    .m-small .Layout__titleProfile {
      width: 50px;
      height: 50px;
      margin-right: 0.4em;
    }
    .Layout__menu li:not(:last-child) {
      margin-right: 0.6em;
    }
  }

  @media (max-width: 374px) {
    .Layout__menu li:not(:last-child) {
      margin-right: 0.8em;
    }
    .Layout__menuContainer {
      display: none;
    }
  }
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.6 'Source Sans Pro',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Source Sans Pro',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}ul{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:0.85rem;line-height:1.6rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1rem;line-height:1.6rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}blockquote{margin-left:0;margin-right:1.6rem;margin-top:0;padding-bottom:0;padding-left:1.8rem;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1.1487rem;line-height:1.6rem;color:hsla(0,0%,0%,0.59);border-left:0.6rem solid;border-color:#fcea0e;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.6rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.6rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li &gt; ol{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}li &gt; ul{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li &gt; p{margin-bottom:calc(1.6rem / 2);}code{font-size:0.85rem;line-height:1.6rem;}kbd{font-size:0.85rem;line-height:1.6rem;}samp{font-size:0.85rem;line-height:1.6rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.06667rem;padding-right:1.06667rem;padding-top:0.8rem;padding-bottom:calc(0.8rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#007acc;text-decoration:none;}a:hover,a:active{color:hsla(0,0%,0%,0.8);}h1,h2,h3,h4,h5,h6{margin-top:3.2rem;}blockquote &gt; :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.6rem;color:hsla(0,0%,0%,0.8);font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){blockquote{margin-left:-1.2rem;margin-right:0;border-left:0.3rem solid;border-color:#fcea0e;padding-left:0.9rem;}}h2,h3,h4{margin-bottom:0.8rem;margin-top:0.8rem;}
/* source-sans-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-sans-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-sans-pro-latin-400-normal.woff") format("woff");
  }
  /* source-serif-pro-latin-ext-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* source-serif-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-y: scroll;
}

.base {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.6rem;
  padding: 2.4rem 1.2rem;
}

hr {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.96rem;
  margin-top: 0.96rem;
  width: 75%;
  background-color: rgb(238, 238, 238);
}

/* Custom overrides */
/* Code blocks */
pre[class*="language-"] {
  font-size: 0.9em;
  overflow: auto;
  padding: 1rem;
  background: #f5f2f03d;
  margin: 1.2em 0;
  border-radius: 0.25rem;
}

/* Inline code */
:not(pre) > code {
  font-size: 0.9em;
  border-radius: 0.3em;
  background: #f1f2f4;
  padding: 0.15em 0.2em 0.05em;
  white-space: normal;
  color: rgba(0, 0, 0, 0.8);
}

blockquote {
  font-size: 0.9em;
  border-color: #007acc;
  border-width: 0.3em;
}

video {
  width: 100%;
}
.picture {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  color: #000;
}

.picture__caption {
  display: block;
  margin-top: 0.5em;
  text-align: center;
}</style>
  </head>

  <body>
    <div class="base">
      <header>
        <div class="Layout__titleContainer m-small">
  <div class="h-card">
    <a href="/" class="Layout__homeLink u-url">
      <picture><source type="image/avif" srcset="/img/content/hQbkMv3lT7-90.avif 90w, /img/content/hQbkMv3lT7-180.avif 180w" sizes="90px"><source type="image/webp" srcset="/img/content/hQbkMv3lT7-90.webp 90w, /img/content/hQbkMv3lT7-180.webp 180w" sizes="90px"><source type="image/jpeg" srcset="/img/content/hQbkMv3lT7-90.jpeg 90w, /img/content/hQbkMv3lT7-180.jpeg 180w" sizes="90px"><img loading="eager" decoding="async" src="/img/content/hQbkMv3lT7-90.jpeg" alt width="180" height="180" class="Layout__titleProfile u-photo"></picture>
      
      <h3 class="Layout__title p-name">Jan Monschke</h3>
    </a>
  </div>
  <nav class="Layout__menuContainer">
    <ul class="Layout__menu">
      <li>
        <a href="/blog" class="Layout__menuLink"> Blog </a>
      </li>
      <li>
        <a href="/weeknotes" class="Layout__menuLink"> Weeknotes </a>
      </li>
    </ul>
  </nav>
</div>


      </header>
      <main>
<all-posts-list title="All blog posts" rssurl="/rss.xml" posts="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]" sub="function sub(post) {
    return post.data.dateDisplay;
  }"><header class="allPostsList__header">
  <h2>All blog posts</h2>
  <a href="/rss.xml">
    <img src="/assets/images/rss.svg" alt="RSS feed" class="allPostsList__rssIcon">
  </a>
</header>
<main>
  <ul class="allPostsList__list">
    <li>
      <h3 class="allPostsList__postTitle">
        <a href="/adding-webmentions-to-your-static-blog/">Adding webmentions to your static blog</a>
      </h3>
      <small>Jan 30, 2023</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/changing-my-online-identity/">Changing my online identity</a>
      </h3>
      <small>Jan 01, 2023</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/building-a-gpx-editor-with-xstate-and-lit-html/">Building a gpx editor with xstate and lit-html</a>
      </h3>
      <small>Nov 08, 2021</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/flexible-color-definitions-in-design-systems/">Flexible color definitions in design systems</a>
      </h3>
      <small>May 19, 2021</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/setting-up-tailwindcss-in-create-react-app/">Setting up TailwindCSS in create-react-app</a>
      </h3>
      <small>Apr 17, 2020</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/simple-frontend-data-migration/">Simple frontend data migration</a>
      </h3>
      <small>Dec 12, 2019</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/favorite-tech-podcasts-2019/">My favorite (tech) podcasts</a>
      </h3>
      <small>Oct 09, 2019</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/garbage-collection-in-redux-applications/">Garbage Collection in Redux Applications</a>
      </h3>
      <small>Oct 02, 2019</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/building-a-minimal-i18n-library/">Building a minimal i18n library</a>
      </h3>
      <small>Jun 10, 2019</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/blog/2015/01/14/simulations-in-javascript.html">Simulations in JavaScript</a>
      </h3>
      <small>Jan 14, 2015</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/blog/2014/10/03/web-audio-hackday-2014.html">Web Audio Hackday 2014</a>
      </h3>
      <small>Oct 03, 2014</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/blog/2013/01/06/Javascript-in-university.html">JavaScript in University</a>
      </h3>
      <small>Jan 06, 2013</small>
    </li>
<li>
      <h3 class="allPostsList__postTitle">
        <a href="/blog/2010/11/12/backbone-couchdb-Give-your-couchapp-some-backbone.html">Backbone-couchdb - Give your couchapp some Backbone!</a>
      </h3>
      <small>Nov 12, 2010</small>
    </li>
  </ul>
</main>

</all-posts-list>
</main>
    </div>
    <style></style>
    <script></script>
    <script type="module"></script>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
  





</body>
</html>