<ul class="likes">
  <li webc:for="like of likes">
    <a
      rel="noopener noreferrer nofollow ugc"
      target="_blank"
      :href="like.author.url"
      class="like"
    >
      <img
        :src="like.author.photo"
        :alt="like.author.name"
        :title="like.author.name"
        class="like__image"
        loading="lazy"
      />
    </a>
  </li>
</ul>
<style>
  .likes {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
  }

  .like {
    margin-right: 0.5em;
  }

  .like__image {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    margin-bottom: 0.1em;
    transition: scale linear 0.1s;
  }

  .like__image:hover {
    scale: 1.33;
  }
</style>
