<div
  :class="ismain ? 'Layout__titleContainer' : 'Layout__titleContainer m-small'"
>
  <div class="h-card">
    <a href="/" class="Layout__homeLink u-url">
      <eleventy-image
        src="assets/profile.jpg"
        alt=""
        :width="[90, 180]"
        :formats="['avif', 'webp', 'jpeg']"
        sizes="90px"
        class="Layout__titleProfile u-photo"
        loading="eager"
      ></eleventy-image>
      <h1 webc:if="ismain" class="Layout__title p-name" @text="title"></h1>
      <h3 webc:else class="Layout__title p-name" @text="title"></h3>
    </a>
  </div>
  <nav webc:if="!ismain" class="Layout__menuContainer">
    <ul class="Layout__menu">
      <li>
        <a href="/blog" class="Layout__menuLink"> Blog </a>
      </li>
      <li>
        <a href="/weeknotes" class="Layout__menuLink"> Weeknotes </a>
      </li>
    </ul>
  </nav>
</div>
<style>
  .Layout__titleContainer,
  .Layout__homeLink {
    display: flex;
    align-items: center;
    box-shadow: none;
    text-decoration: none;
    color: inherit;
  }

  .Layout__titleProfile {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 1.2em;
    margin-bottom: 0;
  }
  .m-small .Layout__titleProfile {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }

  .Layout__title {
    margin: 0;
  }

  .Layout__title,
  .Layout__menuLink {
    position: relative;
    display: inline-block;
  }

  .Layout__titleContainer:not(.m-small) .Layout__title {
    font-size: 1.7411rem;
    line-height: 2.4rem;
  }

  .Layout__menuLink {
    color: #333;
    font-size: 0.8rem;
  }
  .Layout__menuLink:hover,
  .Layout__menuLink:active {
    text-decoration: underline;
  }

  .Layout__menuContainer {
    margin-left: auto;
  }

  .Layout__menu {
    list-style-type: none;
    margin: 0;
    display: flex;
  }

  .Layout__menu li:not(:last-child) {
    margin-right: 1em;
  }

  @media (max-width: 400px) {
    .Layout__titleContainer {
      flex-direction: column;
    }

    .Layout__menuContainer {
      margin-left: initial;
    }

    .m-small .Layout__titleProfile {
      width: 50px;
      height: 50px;
    }
    .Layout__menu li:not(:last-child) {
      margin-right: 0.6em;
    }
  }

  @media (max-width: 374px) {
    .Layout__menu li:not(:last-child) {
      margin-right: 0.8em;
    }
  }
</style>
