<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Building a gpx editor with xstate and lit-html | Jan Monschke</title>

    <meta httpequiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jan Monschke - Developer Blog">
    <meta property="article:author" content="Jan Monschke">
    
    
    <meta name="description" content="The portfolio and blog of Jan Monschke">
    <meta property="og:description" content="The portfolio and blog of Jan Monschke">
    <meta property="article:published_time" content="Mon Nov 08 2021 01:00:00 GMT+0100 (Central European Standard Time)">
    <meta property="og:image" content="https://janmonschke.com/img/MJxfkzLCRQ-600.jpeg">
    <meta property="image" content="https://janmonschke.com/img/MJxfkzLCRQ-600.jpeg">
    <link rel="preload" as="font" href="/assets/fonts/source-sans-pro-latin-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-400-normal.woff2" crossorigin="anonymous">

    <link rel="me" href="https://social.lol/@janmon">
    <link rel="me" href="https://github.com/janmonschke">

    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Weeknotes" href="/weeknotes.xml">
    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Blog posts" href="/rss.xml">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    
    <style>.likes {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }

  .likes li {
    margin-bottom: 0;
  }

  .like {
    margin-right: 0.5em;
  }

  .like__image {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    margin-bottom: 0.1em;
    transition: scale linear 0.1s;
  }

  .like__image:hover {
    scale: 1.33;
  }
.bio {
    display: flex;
    align-items: center;
  }
  .bio picture {
    width: 80px;
    height: 80px;
    margin-right: 0.725em;
    flex-shrink: 0;
  }
  .bio__authorImage {
    margin: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    max-width: initial;
  }

  @media (max-width: 374px) {
    .bio {
      flex-direction: column;
    }

    .bio picture {
      width: 120px;
      height: 120px;
      margin-bottom: 0.8rem;
    }
  }
.blogPost__header {
    margin-bottom: 1.2rem;
  }

  .blogPost__title {
    margin-top: 1.45rem;
    margin-bottom: 0;
  }

  .blogPost__date {
    font-size: 0.91rem;
  }

  .blogPost__coverImage {
    margin-bottom: 1.45rem;
  }

  .blogPost__content iframe {
    border: 0;
    height: 400px;
    margin-bottom: 4px;
    width: 100%;
  }

  .blogPost__nacvigationTitle {
    display: block;
    margin-bottom: 0.8rem;
    color: hsla(0, 0%, 0%, 1);
    font-family: "Source Serif Pro", sans-serif;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    font-size: 1rem;
    line-height: 1.1;
  }

  .blogPost__navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
  }

  .blogPost__navigation li {
    margin-bottom: 1rem;
  }

  /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

  code[class*="language-"],
  pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  pre[class*="language-"]::-moz-selection,
  pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection,
  code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  pre[class*="language-"]::selection,
  pre[class*="language-"] ::selection,
  code[class*="language-"]::selection,
  code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  @media print {
    code[class*="language-"],
    pre[class*="language-"] {
      text-shadow: none;
    }
  }

  /* Code blocks */
  pre[class*="language-"] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
  }

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: #f5f2f0;
  }

  /* Inline code */
  :not(pre) > code[class*="language-"] {
    padding: 0.1em;
    border-radius: 0.3em;
    white-space: normal;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: slategray;
  }

  .token.punctuation {
    color: #999;
  }

  .token.namespace {
    opacity: 0.7;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #905;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #690;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #9a6e3a;
    /* This background color was intended by the author of this theme. */
    background: hsla(0, 0%, 100%, 0.5);
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #07a;
  }

  .token.function,
  .token.class-name {
    color: #dd4a68;
  }

  .token.regex,
  .token.important,
  .token.variable {
    color: #e90;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }
.Layout__titleContainer,
  .Layout__homeLink {
    display: flex;
    align-items: center;
    box-shadow: none;
    text-decoration: none;
    color: inherit;
  }

  .Layout__titleProfile {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 1.2em;
    margin-bottom: 0.6em;
  }
  .m-small .Layout__titleProfile {
    width: 60px;
    height: 60px;
    margin-right: 1em;
  }

  .Layout__title {
    margin-top: 14px;
  }

  .Layout__title,
  .Layout__menuLink {
    position: relative;
    display: inline-block;
  }

  .Layout__titleContainer:not(.m-small) .Layout__title {
    font-size: 1.7411rem;
    line-height: 2.4rem;
    margin-bottom: 2.4rem;
  }
  .m-small .Layout__title {
    margin-top: 0px;
  }

  .Layout__menuLink {
    color: #333;
    font-size: 0.8rem;
  }
  .Layout__menuLink:hover,
  .Layout__menuLink:active {
    text-decoration: underline;
  }

  .Layout__menuContainer {
    margin-left: auto;
  }

  .Layout__menu {
    list-style-type: none;
    margin: 0;
    display: flex;
  }

  .Layout__menu li:not(:last-child) {
    margin-right: 1em;
  }

  @media (max-width: 400px) {
    .m-small .Layout__titleProfile {
      width: 50px;
      margin-right: 0.4em;
    }
    .Layout__menu li:not(:last-child) {
      margin-right: 0.6em;
    }
  }

  @media (max-width: 374px) {
    .Layout__menu li:not(:last-child) {
      margin-right: 0.8em;
    }
    .Layout__menuContainer {
      display: none;
    }
  }
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.6 'Source Sans Pro',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Source Sans Pro',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}ul{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:0.85rem;line-height:1.6rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1rem;line-height:1.6rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}blockquote{margin-left:0;margin-right:1.6rem;margin-top:0;padding-bottom:0;padding-left:1.8rem;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1.1487rem;line-height:1.6rem;color:hsla(0,0%,0%,0.59);border-left:0.6rem solid;border-color:#fcea0e;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.6rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.6rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li &gt; ol{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}li &gt; ul{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li &gt; p{margin-bottom:calc(1.6rem / 2);}code{font-size:0.85rem;line-height:1.6rem;}kbd{font-size:0.85rem;line-height:1.6rem;}samp{font-size:0.85rem;line-height:1.6rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.06667rem;padding-right:1.06667rem;padding-top:0.8rem;padding-bottom:calc(0.8rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#007acc;text-decoration:none;}a:hover,a:active{color:hsla(0,0%,0%,0.8);}h1,h2,h3,h4,h5,h6{margin-top:3.2rem;}blockquote &gt; :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.6rem;color:hsla(0,0%,0%,0.8);font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){blockquote{margin-left:-1.2rem;margin-right:0;border-left:0.3rem solid;border-color:#fcea0e;padding-left:0.9rem;}}h2,h3,h4{margin-bottom:0.8rem;margin-top:0.8rem;}
/* source-sans-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-sans-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-sans-pro-latin-400-normal.woff") format("woff");
  }
  /* source-serif-pro-latin-ext-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* source-serif-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-y: scroll;
}

.base {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.6rem;
  padding: 2.4rem 1.2rem;
}

hr {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.96rem;
  margin-top: 0.96rem;
  width: 75%;
  background-color: rgb(238, 238, 238);
}

/* Custom overrides */
/* Code blocks */
pre[class*="language-"] {
  font-size: 0.9em;
  overflow: auto;
  padding: 1rem;
  background: #f5f2f03d;
  margin: 1.2em 0;
  border-radius: 0.25rem;
}

/* Inline code */
:not(pre) > code {
  font-size: 0.9em;
  border-radius: 0.3em;
  background: #f1f2f4;
  padding: 0.15em 0.2em 0.05em;
  white-space: normal;
  color: rgba(0, 0, 0, 0.8);
}

blockquote {
  font-size: 0.9em;
  border-color: #007acc;
  border-width: 0.3em;
}
.picture {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  color: #000;
}

.picture__caption {
  display: block;
  margin-top: 0.5em;
  text-align: center;
}</style>
  </head>

  <body>
    <div class="base">
      <header>
        <div class="Layout__titleContainer m-small">
  <div class="h-card">
    <a href="/" class="Layout__homeLink u-url">
      <picture><source type="image/avif" srcset="/img/hQbkMv3lT7-90.avif 90w, /img/hQbkMv3lT7-180.avif 180w" sizes="90px"><source type="image/webp" srcset="/img/hQbkMv3lT7-90.webp 90w, /img/hQbkMv3lT7-180.webp 180w" sizes="90px"><source type="image/jpeg" srcset="/img/hQbkMv3lT7-90.jpeg 90w, /img/hQbkMv3lT7-180.jpeg 180w" sizes="90px"><img loading="eager" decoding="async" src="/img/hQbkMv3lT7-90.jpeg" alt width="180" height="180" class="Layout__titleProfile u-photo"></picture>
      
      <h3 class="Layout__title p-name">Jan Monschke</h3>
    </a>
  </div>
  <nav class="Layout__menuContainer">
    <ul class="Layout__menu">
      <li>
        <a href="/blog" class="Layout__menuLink"> Blog </a>
      </li>
      <li>
        <a href="/weeknotes" class="Layout__menuLink"> Weeknotes </a>
      </li>
    </ul>
  </nav>
</div>


      </header>
      <main><article>
  <header class="blogPost__header">
    <h1 class="blogPost__title">Building a gpx editor with xstate and lit-html</h1>
    <span class="blogPost__date">November 08, 2021</span>
  </header>
  <section class="blogPost__content"><p><a href="https://janmonschke.com/gpx-editor" target="_blank">
      <figure>
        
      <a href="/img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-1500.jpeg" target="_blank" aria-label="Click to open image in new window">
        <picture><source type="image/avif" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-352.avif 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-705.avif 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-1500.avif 1500w" sizes="(max-width: 705px), 100vw"><source type="image/webp" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-352.webp 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-705.webp 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-1500.webp 1500w" sizes="(max-width: 705px), 100vw"><source type="image/jpeg" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-352.jpeg 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-705.jpeg 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-1500.jpeg 1500w" sizes="(max-width: 705px), 100vw"><img class="picture" loading="lazy" decoding="async" alt="GPX editor screenshot" src="/img/content/2021-11-08-gps-editor-xstate-lit-html/0DxlRgEZkX-352.jpeg" width="1500" height="527"></picture>
      </a>
    
        <figcaption class="picture__caption">GPX editor screenshot</figcaption>
      </figure><br>
<small>(try out the editor)</small></a></p>
<p>When <a href="https://aweekinthewoods.com/france/auvergne/">I go hiking</a>, I usually record the trip with this battery-efficient <a href="https://gpslogger.app/">GPS Logger app</a> 🏕. Battery-efficiency is important because there's often no possibility to charge my phone on a multi-day hike. The app let's me define custom intervals at which it records a GPS point. I usually set the interval to somewhere between 45 seconds and a minute. This resolution is accurate enough for recordings of walks and it does not add too much strain on my battery.</p>
<p>The app is requesting a GPS fix at certain points in an interval and disables GPS in-between recordings. This sometimes results in inaccurate readings of elevation and GPS locations. At least in my case and on my current phone.This in turn means that when I upload the recording to a tour website like <a href="https://www.komoot.com/user/214500264344">komoot</a> the stats can be quite off and people that use my GPS recording might take wrong turns due to the inaccurate GPS 🛰.</p>
<p>For that reason I built a GPX editor which allows me to adjust the recorded points and strip out the elevation values. The cool thing about komoot is that they add the elevation info to your route if you don't provide any. They are using topology data that is a more accurate than my phone's recording.</p>
<p>My usual approach to building a small app like that would be to spin up <a href="https://create-react-app.dev/">create-react-app</a> and code away. In the case of this small editor it did feel like overkill. I was also interested in trying out a new kind of app setup. Due to my previous experience with <a href="https://xstate.js.org/docs/">XState</a> I wanted to use it to drive the business logic of the editor. For the rendering I wanted to use <a href="https://lit-html.polymer-project.org/guide">list-html</a> which is tiny and super easy-to-use templating library.</p>
<p>The last new building-block of my setup was <a href="https://parceljs.org/">parcel</a>. Previously I had pretty much exclusively used <a href="https://webpack.js.org/">webpack</a> and I was in the mood for trying out something new. I was especially curious to see if parcel really required zero configuration (spoiler: It really did not need any configuration 🎉).</p>
<p>
      <figure>
        
      <a href="/img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-1500.jpeg" target="_blank" aria-label="Click to open image in new window">
        <picture><source type="image/avif" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-352.avif 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-705.avif 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-1500.avif 1500w" sizes="(max-width: 705px), 100vw"><source type="image/webp" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-352.webp 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-705.webp 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-1500.webp 1500w" sizes="(max-width: 705px), 100vw"><source type="image/jpeg" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-352.jpeg 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-705.jpeg 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-1500.jpeg 1500w" sizes="(max-width: 705px), 100vw"><img class="picture" loading="lazy" decoding="async" alt="GPX editor diagram" src="/img/content/2021-11-08-gps-editor-xstate-lit-html/NI0jvNq0xx-352.jpeg" width="1500" height="506"></picture>
      </a>
    
        <figcaption class="picture__caption">GPX editor diagram</figcaption>
      </figure></p>
<p>The diagram above shows the application architecture. At the core of it is the state machine. It holds all of the application's state, it transitions based on user interaction and performs side-effects when necessary. Side-effects may also cause transitions e.g. in case of a file parsing error.</p>
<p>The user interface reacts to the state machine's transitions. Depending on the current state, it will render the appropriate component. It also acts as the glue-code between user interaction and the machine:</p>
<pre class="language-ts"><code class="language-ts">editor<span class="token punctuation">.</span><span class="token function">onTransition</span><span class="token punctuation">(</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">"choose-gpx"</span><span class="token operator">:</span>
      <span class="token keyword">const</span> <span class="token function-variable function">onFileSelected</span> <span class="token operator">=</span> <span class="token punctuation">(</span>file<span class="token punctuation">)</span> <span class="token operator">=></span>
        machine<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">"FILE_SELECTED"</span><span class="token punctuation">,</span> file <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">return</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token function">ChooseFile</span><span class="token punctuation">(</span><span class="token punctuation">{</span> onFileSelected <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> contentElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">"export-gpx"</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token function">Export</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> contentElement<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>For a given state of the machine, in this case <code>choose-gpx</code> and <code>export-gpx</code>, the application renders a different component. The application also defines callbacks for the components. These callbacks are executed on user interaction and they result in state transitions (and their side-effects e.g. file parsing).</p>
<pre class="language-ts"><code class="language-ts"><span class="token keyword">type</span> <span class="token class-name">Props</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">onFileSelected</span><span class="token operator">:</span> <span class="token punctuation">(</span>file<span class="token operator">:</span> File<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">ChooseFile</span> <span class="token operator">=</span> <span class="token punctuation">(</span>props<span class="token operator">:</span> Props<span class="token punctuation">)</span> <span class="token operator">=></span>
  html<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> &lt;form>
    &lt;label>
      &lt;input
        type="file"
        @change=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token operator">:</span> Event</span><span class="token punctuation">)</span> <span class="token operator">=></span>
          props<span class="token punctuation">.</span><span class="token function">onFileSelected</span><span class="token punctuation">(</span>
            <span class="token punctuation">(</span>event<span class="token punctuation">.</span>currentTarget <span class="token keyword">as</span> HTMLInputElement<span class="token punctuation">)</span><span class="token punctuation">.</span>files<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
          <span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">
      />
      Select a .gpx file
    &lt;/label>
  &lt;/form></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span></code></pre>
<p>Check out the <code>ChooseFile</code> component as an example. It renders a file input and calls the <code>onFileSelected</code> callback when a file gets selected. This is the same callback as we saw before in the application file. When the callback is invoked, the event is causing a transition of the state machine. Which in turn will then result in the render of a different component. Bonus: I like how this component almost looks like a React component ⚛.</p>
<p>
      <figure>
        
      <a href="/img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-2000.jpeg" target="_blank" aria-label="Click to open image in new window">
        <picture><source type="image/avif" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-352.avif 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-705.avif 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-1500.avif 1500w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-2000.avif 2000w" sizes="(max-width: 705px), 100vw"><source type="image/webp" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-352.webp 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-705.webp 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-1500.webp 1500w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-2000.webp 2000w" sizes="(max-width: 705px), 100vw"><source type="image/jpeg" srcset="/img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-352.jpeg 352w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-705.jpeg 705w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-1500.jpeg 1500w, /img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-2000.jpeg 2000w" sizes="(max-width: 705px), 100vw"><img class="picture" loading="lazy" decoding="async" alt="GPX editor state machine" src="/img/content/2021-11-08-gps-editor-xstate-lit-html/MJxfkzLCRQ-352.jpeg" width="2000" height="1276"></picture>
      </a>
    
        <figcaption class="picture__caption">GPX editor state machine</figcaption>
      </figure></p>
<p>This diagram shows all of the state machine's states, its transitions and side-effects. The XState visualizer at <a href="https://stately.ai/viz">stately.ai/viz</a> is just grat. You paste the machine's code and it will render an interactive diagram of your machine. It let's you play around with the transitions, send custom events and save it to your account in case you want to show it to someone else. Pretty much every time I'm writing a state machine, I start inside this visualizer. It makes prototyping a workflow super easy.</p>
<p>And that is pretty much everything there is to say about the editor. It uses <a href="https://leafletjs.com/">Leaflet</a> as the map renderer and <a href="https://picturepan2.github.io/spectre/">spectre.css</a> as a light-weight CSS component framework.</p>
<p>Overall I'm very happy with the current setup. I feel productive, the state machine adds a great structure and lit-html is a great renderer for small applications like this one. I will definitely reuse this stack in other applications.</p>
<p>If you are insterested in trying out the editor yourself, you can find it on <a href="https://janmonschke.com/gpx-editor">https://janmonschke.com/gpx-editor</a>. The code is up on GitHub at <a href="https://github.com/janmonschke/gpx-editor">janmonschke/gpx-editor</a>.</p>
</section>
</article>
<aside>
  <div>
    <h3>Likes</h3>
    <likes likes="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><ul class="likes">
  <li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://twitter.com/unsoundscapes" class="like">
      <img src="https://webmention.io/avatar/pbs.twimg.com/93e851d4a3e56f1185db85a9ea347b6928e73bc47d25c56c3d61ec8e18af5ca0.jpg" alt="アンドレイ" title="アンドレイ" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://twitter.com/aldovelco" class="like">
      <img src="https://webmention.io/avatar/pbs.twimg.com/65c61aaa5f0d1173479673ca3e61493316d7ce08d539f83b77640588bd1aa347.jpg" alt="Aldo Velasco" title="Aldo Velasco" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://twitter.com/gryzzly" class="like">
      <img src="https://webmention.io/avatar/pbs.twimg.com/1cea001225e316fea0cd64321f597ce8c13088979442312bfe3f93b43137ea72.jpg" alt="🇺🇦 @gryzzly@mastodon.social" title="🇺🇦 @gryzzly@mastodon.social" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://twitter.com/BowlingX" class="like">
      <img src="https://webmention.io/avatar/pbs.twimg.com/31c03c80db185540a2b48c37f839a8f710ec5b5e46881406a8631a1142963caa.jpg" alt="David Heidrich" title="David Heidrich" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://twitter.com/a_kovalev" class="like">
      <img src="https://webmention.io/avatar/pbs.twimg.com/0959c64dbbe010a9916983c1778b91d07feaa1a919f7221ce002f6343cee00f7.jpg" alt="Sasha K" title="Sasha K" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://twitter.com/stefanjudis" class="like">
      <img src="https://webmention.io/avatar/pbs.twimg.com/2ba9a47d3ee6152babbedde03f3aa501709fa131fd662c70cfd9c4ee0aca30b6.jpg" alt="Stefan Judis" title="Stefan Judis" loading="lazy" class="like__image">
    </a>
  </li>
</ul>

</likes>
  </div>
  
</aside>
<footer class="blogPost__footer">
  <hr>
  <p>🍅 It took 6 pomodoros to write this post 🍅</p>
  <bio showimage="true"><aside class="bio">
  <picture><source type="image/avif" srcset="/img/hQbkMv3lT7-80.avif 80w, /img/hQbkMv3lT7-160.avif 160w" sizes="100vw"><source type="image/webp" srcset="/img/hQbkMv3lT7-80.webp 80w, /img/hQbkMv3lT7-160.webp 160w" sizes="100vw"><source type="image/jpeg" srcset="/img/hQbkMv3lT7-80.jpeg 80w, /img/hQbkMv3lT7-160.jpeg 160w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/hQbkMv3lT7-80.jpeg" alt="Jan Monschke" width="160" height="160" class="bio__authorImage"></picture>
  <span>
    Hi, I'm Jan 👋 I am a software engineer working for
    <a rel="noopener noreferrer" target="_blank" href="https://elastic.co">Elastic</a>
    in Berlin. You can find me on
    <a rel="noopener noreferrer" target="_blank" href="https://social.lol/@janmon">
      🐘 Mastodon
    </a>
    ,
    <a rel="noopener noreferrer" target="_blank" href="https://github.com/janmonschke">
      💻 GitHub
    </a>
    and
    <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/jan-monschke-aa6a249a/">
      💼 LinkedIn
    </a>
    .
  </span>
</aside>

</bio>
  <hr>
  <nav>
    <span class="blogPost__nacvigationTitle">Read more:</span>
    <ul class="blogPost__navigation">
      <li>
        <a href="/changing-my-online-identity/" rel="prev">← <span>Changing my online identity</span></a>
      </li>
      <li>
        <a href="/flexible-color-definitions-in-design-systems/" rel="next"><span>Flexible color definitions in design systems</span> →</a>
      </li>
    </ul>
  </nav>
</footer>


</main>
    </div>
    <style></style>
    <script></script>
    <script type="module"></script>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
  





</body>
</html>