<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Changing my online identity | Jan Monschke</title>

    <meta httpequiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Jan Monschke - Developer Blog">
    <meta property="article:author" content="Jan Monschke">
    
    
    <meta name="description" content="The portfolio and blog of Jan Monschke">
    <meta property="og:description" content="The portfolio and blog of Jan Monschke">
    <meta property="article:published_time" content="Sun Jan 01 2023 01:00:00 GMT+0100 (Central European Standard Time)">
    
    
    <link rel="preload" as="font" href="/assets/fonts/source-sans-pro-latin-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/assets/fonts/source-serif-pro-latin-400-normal.woff2" crossorigin="anonymous">

    <link rel="me" href="https://social.lol/@janmon">
    <link rel="me" href="https://github.com/janmonschke">

    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Weeknotes" href="/weeknotes.xml">
    <link rel="alternate" type="application/rss+xml" title="janmonschke.com - Blog posts" href="/rss.xml">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">
    
    <style>.likes {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }

  .likes li {
    margin-bottom: 0;
  }

  .like {
    margin-right: 0.5em;
  }

  .like__image {
    width: 40px;
    height: 40px;
    border-radius: 30%;
    margin-bottom: 0.1em;
    transition: scale linear 0.1s;
  }

  .like__image:hover {
    scale: 1.33;
  }
.mentions {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .mentions__item {
    margin-bottom: 1.5em;
  }

  .mention,
  .reference {
    display: flex;
  }

  .mention__authorImageLink,
  .reference__authorImageLink {
    flex-shrink: 0;
    margin-right: 0.8em;
  }

  .mention__image,
  .reference__image {
    width: 60px;
    height: 60px;
    border-radius: 30%;
  }

  .mention__authorLink {
    display: block;
    margin-bottom: 0.1em;
  }

  .mention__content,
  .reference__content {
    margin-bottom: 0.1em;
  }

  .reference {
    align-items: center;
  }

  .reference__image {
    background-image: linear-gradient(
      109.6deg,
      rgba(156, 252, 248, 1) 11.2%,
      rgba(110, 123, 251, 1) 91.1%
    );
  }
.bio {
    display: flex;
    align-items: center;
  }
  .bio picture {
    width: 80px;
    height: 80px;
    margin-right: 0.725em;
    flex-shrink: 0;
  }
  .bio__authorImage {
    margin: 0;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    max-width: initial;
  }

  @media (max-width: 374px) {
    .bio {
      flex-direction: column;
    }

    .bio picture {
      width: 120px;
      height: 120px;
      margin-bottom: 0.8rem;
    }
  }
.blogPost__header {
    margin-bottom: 1.2rem;
  }

  .blogPost__title {
    margin-top: 1.45rem;
    margin-bottom: 0;
  }

  .blogPost__date {
    font-size: 0.91rem;
  }

  .blogPost__coverImage {
    margin-bottom: 1.45rem;
  }

  .blogPost__content iframe {
    border: 0;
    height: 400px;
    margin-bottom: 4px;
    width: 100%;
  }

  .blogPost__nacvigationTitle {
    display: block;
    margin-bottom: 0.8rem;
    color: hsla(0, 0%, 0%, 1);
    font-family: "Source Serif Pro", sans-serif;
    font-weight: 600;
    text-rendering: optimizeLegibility;
    font-size: 1rem;
    line-height: 1.1;
  }

  .blogPost__navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    margin: 0px;
  }

  .blogPost__navigation li {
    margin-bottom: 1rem;
  }

  /**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

  code[class*="language-"],
  pre[class*="language-"] {
    color: black;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
  }

  pre[class*="language-"]::-moz-selection,
  pre[class*="language-"] ::-moz-selection,
  code[class*="language-"]::-moz-selection,
  code[class*="language-"] ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  pre[class*="language-"]::selection,
  pre[class*="language-"] ::selection,
  code[class*="language-"]::selection,
  code[class*="language-"] ::selection {
    text-shadow: none;
    background: #b3d4fc;
  }

  @media print {
    code[class*="language-"],
    pre[class*="language-"] {
      text-shadow: none;
    }
  }

  /* Code blocks */
  pre[class*="language-"] {
    padding: 1em;
    margin: 0.5em 0;
    overflow: auto;
  }

  :not(pre) > code[class*="language-"],
  pre[class*="language-"] {
    background: #f5f2f0;
  }

  /* Inline code */
  :not(pre) > code[class*="language-"] {
    padding: 0.1em;
    border-radius: 0.3em;
    white-space: normal;
  }

  .token.comment,
  .token.prolog,
  .token.doctype,
  .token.cdata {
    color: slategray;
  }

  .token.punctuation {
    color: #999;
  }

  .token.namespace {
    opacity: 0.7;
  }

  .token.property,
  .token.tag,
  .token.boolean,
  .token.number,
  .token.constant,
  .token.symbol,
  .token.deleted {
    color: #905;
  }

  .token.selector,
  .token.attr-name,
  .token.string,
  .token.char,
  .token.builtin,
  .token.inserted {
    color: #690;
  }

  .token.operator,
  .token.entity,
  .token.url,
  .language-css .token.string,
  .style .token.string {
    color: #9a6e3a;
    /* This background color was intended by the author of this theme. */
    background: hsla(0, 0%, 100%, 0.5);
  }

  .token.atrule,
  .token.attr-value,
  .token.keyword {
    color: #07a;
  }

  .token.function,
  .token.class-name {
    color: #dd4a68;
  }

  .token.regex,
  .token.important,
  .token.variable {
    color: #e90;
  }

  .token.important,
  .token.bold {
    font-weight: bold;
  }
  .token.italic {
    font-style: italic;
  }

  .token.entity {
    cursor: help;
  }
.Layout__titleContainer,
  .Layout__homeLink {
    display: flex;
    align-items: center;
    box-shadow: none;
    text-decoration: none;
    color: inherit;
  }

  .Layout__titleProfile {
    width: 90px;
    border-radius: 50%;
    margin-right: 1.2em;
    margin-bottom: 0.6em;
  }
  .m-small .Layout__titleProfile {
    width: 60px;
    margin-right: 1em;
  }

  .Layout__title {
    margin-top: 14px;
  }

  .Layout__title,
  .Layout__menuLink {
    position: relative;
    display: inline-block;
  }

  .Layout__titleContainer:not(.m-small) .Layout__title {
    font-size: 1.7411rem;
    line-height: 2.4rem;
    margin-bottom: 2.4rem;
  }
  .m-small .Layout__title {
    margin-top: 0px;
  }

  .Layout__menuLink {
    color: #333;
    font-size: 0.8rem;
  }
  .Layout__menuLink:hover,
  .Layout__menuLink:active {
    text-decoration: underline;
  }

  .Layout__menuContainer {
    margin-left: auto;
  }

  .Layout__menu {
    list-style-type: none;
    margin: 0;
    display: flex;
  }

  .Layout__menu li:not(:last-child) {
    margin-right: 1em;
  }

  @media (max-width: 400px) {
    .m-small .Layout__titleProfile {
      width: 50px;
      margin-right: 0.4em;
    }
    .Layout__menu li:not(:last-child) {
      margin-right: 0.6em;
    }
  }

  @media (max-width: 374px) {
    .Layout__menu li:not(:last-child) {
      margin-right: 0.8em;
    }
    .Layout__menuContainer {
      display: none;
    }
  }
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:112.5%/1.6 'Source Sans Pro',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:hsla(0,0%,0%,0.8);font-family:'Source Sans Pro',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;color:hsla(0,0%,0%,1);font-family:'Source Serif Pro',sans-serif;font-weight:600;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}ul{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.6rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:0.85rem;line-height:1.6rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1rem;line-height:1.6rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}blockquote{margin-left:0;margin-right:1.6rem;margin-top:0;padding-bottom:0;padding-left:1.8rem;padding-right:0;padding-top:0;margin-bottom:1.6rem;font-size:1.1487rem;line-height:1.6rem;color:hsla(0,0%,0%,0.59);border-left:0.6rem solid;border-color:#fcea0e;}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.6rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.6rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.6rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li &gt; ol{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}li &gt; ul{margin-left:1.6rem;margin-bottom:calc(1.6rem / 2);margin-top:calc(1.6rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li &gt; p{margin-bottom:calc(1.6rem / 2);}code{font-size:0.85rem;line-height:1.6rem;}kbd{font-size:0.85rem;line-height:1.6rem;}samp{font-size:0.85rem;line-height:1.6rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.06667rem;padding-right:1.06667rem;padding-top:0.8rem;padding-bottom:calc(0.8rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}a{color:#007acc;text-decoration:none;}a:hover,a:active{color:hsla(0,0%,0%,0.8);}h1,h2,h3,h4,h5,h6{margin-top:3.2rem;}blockquote &gt; :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.6rem;color:hsla(0,0%,0%,0.8);font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){blockquote{margin-left:-1.2rem;margin-right:0;border-left:0.3rem solid;border-color:#fcea0e;padding-left:0.9rem;}}h2,h3,h4{margin-bottom:0.8rem;margin-top:0.8rem;}
/* source-sans-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Sans Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-sans-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-sans-pro-latin-400-normal.woff") format("woff");
  }
  /* source-serif-pro-latin-ext-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-ext-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  /* source-serif-pro-latin-400-normal*/
  @font-face {
    font-family: "Source Serif Pro";
    font-style: normal;
    font-display: swap;
    font-weight: 400;
    src: url("/assets/fonts/source-serif-pro-latin-400-normal.woff2")
        format("woff2"),
      url("/assets/fonts/source-serif-pro-all-400-normal.woff") format("woff");
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-y: scroll;
}

.base {
  margin-left: auto;
  margin-right: auto;
  max-width: 41.6rem;
  padding: 2.4rem 1.2rem;
}

hr {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0.96rem;
  margin-top: 0.96rem;
  width: 75%;
  background-color: rgb(238, 238, 238);
}

/* Custom overrides */
/* Code blocks */
pre[class*="language-"] {
  font-size: 0.9em;
  overflow: auto;
  padding: 1rem;
  background: #f5f2f03d;
  margin: 1.2em 0;
  border-radius: 0.25rem;
}

/* Inline code */
:not(pre) > code {
  font-size: 0.9em;
  border-radius: 0.3em;
  background: #f1f2f4;
  padding: 0.15em 0.2em 0.05em;
  white-space: normal;
  color: rgba(0, 0, 0, 0.8);
}

blockquote {
  font-size: 0.9em;
  border-color: #007acc;
  border-width: 0.3em;
}
.picture {
  max-width: 100%;
  width: 100%;
  height: 100%;
  margin: 0px;
  color: #000;
}

.picture__caption {
  display: block;
  margin-top: 0.5em;
  text-align: center;
}</style>
  </head>

  <body>
    <div class="base">
      <header>
        <div class="Layout__titleContainer m-small">
  <div class="h-card">
    <a href="/" class="Layout__homeLink u-url">
      <img src="/assets/profile.jpg" alt class="Layout__titleProfile u-photo">
      
      <h3 class="Layout__title p-name">Jan Monschke</h3>
    </a>
  </div>
  <nav class="Layout__menuContainer">
    <ul class="Layout__menu">
      <li>
        <a href="/blog" class="Layout__menuLink"> Blog </a>
      </li>
      <li>
        <a href="/weeknotes" class="Layout__menuLink"> Weeknotes </a>
      </li>
    </ul>
  </nav>
</div>


      </header>
      <main><article>
  <header class="blogPost__header">
    <h1 class="blogPost__title">Changing my online identity</h1>
    <span class="blogPost__date">January 01, 2023</span>
  </header>
  <section class="blogPost__content"><p>TLDR: You can find me on <a href="https://social.lol/@janmon">@janmon@social.lol</a> now.</p>
<p>I joined Twitter in January 2009. Like everybody else, I had to find a username. I was young, just started studying and I was (and still am) a huge fan of <a href="https://en.wikipedia.org/wiki/Deftones">the Deftones</a>, so I thought I would be cheeky to use <strong>@thedeftone</strong> as my handle. It described my affinity to the band and I was betting on some people accidentally subscribing to my account instead of the bands account. The latter didn't really work out and mostly led to confusion when people tried to follow me. Joke's on me, I guess ;)</p>
<p>Another reason for @thedeftone was going for a handle that didn't contain my name. I thought I would stay somewhat anonymous that way. Your handle was your display name back in those days. Only people how knew you would know who you were.</p>
<p>It's fun to go back and check my first tweets <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>. I joined the platform when I just moved out of my parent's house to study computer science. I mainly tweeted about studying and how I was preparing for exams. The first non-uni topic for me was the attending my first <a href="https://en.wikipedia.org/wiki/BarCamp">barcamp</a> (<a href="https://twitter.com/search?q=%23bcruhr2&amp;src=typed_query">#bcruhr2</a>).</p>
<p>Apparently at that Barcamp there was a talk about JavaScript on the server. The only thing I noted about that talk was that it was interesting but <a href="https://twitter.com/thedeftone/status/1407290721">I found JS still very ugly</a> . Mind you that I wrote mainly Java back in those days at uni. Those times have definitely changed now that I'm earning my bread and butter writing JavaScript 😅</p>
<p>For context, that talk was not about NodeJS. It was a talk on a Java-based JavaScript runtime called <a href="https://github.com/mozilla/rhino">Rhino</a> . NodeJS didn't even exist at that point (March 2009) but it was released a couple months after that talk (May of 2009).</p>
<p>But back to my beginnings on Twitter.</p>
<p>Looking back at my old tweets I realized that I actually started out tweeting in German. Three months in, I then randomly switched to tweeting in English. Most of the people I was communicating with were friends from university, so it made sense to start out in German. But all of a sudden I thought it would be better to switch to English.</p>
<p>Maybe it had to do with me switching to (or trying to switch to) <a href="https://en.wikipedia.org/wiki/OpenSolaris">OpenSolaris</a> <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> I must have read so many English guides and forum posts to make that OpenSolaris work on my machine, that I thought I should document my journey in English? Maybe there's an easier explanation for the language change. Most of our uni materials and most programming documentation online are written in English. So tweeting about those things in German felt off. It might've been a mix of those reasons.</p>
<p>But I digress. I guess what I'm trying to say is that I had loads of fun early in my early days on Twitter. A lot of my friends were there and my silly little username was not in the way.</p>
<p>Over the course of university I started to give talks at barcamps, meetups and eventually <a href="https://janmonschke.com/#talks">at conferences</a>. My Twitter handle can be found on my slide decks. After my talks though, I would often have people come to me to tell me they couldn't find me on Twitter, they just found the account of a metal band. 😭</p>
<p>I should've probay changed my handle the first time this happened. But I didn't give those interactions much thought. I never questioned my choice of handle back then. But this is exactly what I did over the last months.</p>
<p>Since Elon Musk took over Twitter, I, like <a href="https://andy-bell.co.uk/free-of-the-bird/">many</a> <a href="https://www.tbray.org/ongoing/When/202x/2022/11/26/Bye-Twitter">others</a>, started to distance myself from his platform. His decisions to partner up with white supremacists, to block journalists and the way he's treating his staff made it clear to me that I did not want to be part of it anymore.</p>
<p>So I joined Mastodon. More specifically, I joined the <a href="https://indieweb.social">indieweb.social</a> instance. Home to many interesting web personalities. I thought I had found my crowd. I used the same handle that I used on Twitter to make it easier for folks to find and to recognize me.</p>
<p>And its fun over there on Mastodon. It does feel like the old days on Twitter. People are nice to one another, they support each other and best of it all, I haven't seen any crypto coin spam in my timeline.</p>
<p>Still, something was missing and I finally figured out what it was. Let me explain.</p>
<p>It's been a couple of years now that I've been struggling with finding the right things to tweet about. I enjoyed reading and replying to friend's statuses but didn't feel like tweeting much myself. I think it has to do with me trying to please the followers I gained by speaking at conferences. People that, at least in my mind, would expect me to tweet exclusively about programming things. Nobody would be interested in silly or mundane updates, worse, they would unfollow. Oh the damage a silly tweet could do to my follower ratio.</p>
<p>I've stopped enjoying to tweet over my fears of not pleasing my audience. I lost the easiness of tweeting what's on my mind. And I had only myself to blame.</p>
<p>That is why I decided to start the new year with a new username and on a new instance. A fresh start if you will. 🎊</p>
<p>On the surface, it might look like only a name change but it means more to me. I'm associating my old handle too much with my professional life and I wasn't able to let go of that. That's why the handle had to go.</p>
<p>Regarding the change of instance, I feel like I joined indieweb.social in order to keep up the &quot;professional &quot; appearance of my online identity. It's a great instance, don't get me wrong. I just feel like I want to join an instance that hosts a bunch of web folks but also doesn't take itself too seriously. In the hope that I will not take myself too seriously anymore as well.</p>
<p>That is why you can now find me as <a href="https://social.lol/@janmon">@janmon@social.lol</a>. This instance is hosted by the folks over at <a href="https://omg.lol">omg.lol</a>. By the name alone you know that people there are in for some fun. And there's are plenty of web peeps on that instance, too. And omg.lol looks like a rather cute and unique part of the internet. Their <a href="https://home.omg.lol/roadmap">2023 roadmap</a> looks amazing.</p>
<p>I chose <strong>@janmon</strong> as my handle because I'm not trying to hide my identity anymore. And to be hones, I didn't even try to hide it over on Twitter either. My profile contains links to my personal site and links to talks with my full name on it anyways. My full name is rather hard to spell and a tad too long, so I shortened the lastname to only its first three letters. Ideally I would've gone with <strong>@jan</strong> but that one's already been taken (like on pretty much every other platform 😄).</p>
<p>I'm glad that Mastodon makes it so easy to <a href="https://docs.joinmastodon.org/user/moving/">redirect your account without losing your followers/followings</a>. It's a bummer that I'll &quot;lose&quot; my posts, but thery weren't that many yet anyways.</p>
<p>As for my Twitter account. I'm not sure yet what to do with it. I haven't tweeted there in forever and only checked it seldomly. Maybe I'll update my Mastodon handle there and tweet about the occasional blog post but I'm planning to keep it a write-only account.</p>
<p>So yeah, happy new year! Here's to a fresh new start of my online identity 🎉 And see you over on <a href="https://social.lol/@janmon">Mastodon</a> 👋</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>You can search for your tweets by time frame using these tags in the Twitter search: <code>from:ACCOUNT since:2008-03-01 until:2008-03-31</code> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>Back in those days I was a real <a href="https://en.wikipedia.org/wiki/Sun_Microsystems">Sun</a> fanboy. I spent most of my days programming in <a href="https://en.wikipedia.org/wiki/NetBeans">NetBeans</a> programming Java and <a href="https://en.wikipedia.org/wiki/JavaFX">JavaFx</a>. For the longest time in uni it was my dream to join Sun after graduation. Things took a different turn though. But I fell in love with the web and Sun got acquired by Oracle. It wasn't meant to be in the end. <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</section>
</article>
<aside>
  <div>
    <h3>Likes</h3>
    <likes likes="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><ul class="likes">
  <li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://twitter.com/carolstran" class="like">
      <img src="https://webmention.io/avatar/pbs.twimg.com/3ae70a355447f8c4034e561685ad58151167088bc92151f8e713f3cebe7077d1.jpg" alt="Carolyn Stransky" title="Carolyn Stransky" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://chaos.social/@rmehner" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/dda71f7b57a060b8d43172d5461075577f20118d1f8614d32b64268f730bdd36.jpg" alt="rmehner" title="rmehner" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://chaos.social/@michenriksen" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/f3c773ff17ba197727fb1dafae3dd63977d55848ad3ad87df5d3d1710b085e3d.png" alt="Michael Henriksen" title="Michael Henriksen" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.social/@mrflix" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/226293473413cf32a608af25a701971c08af5ab04ca9c195e79d81d28797c723.jpg" alt="Felix Niklas" title="Felix Niklas" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://indieweb.social/@gmarty" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/f880a3cb33e4e3e50b4041f60034eaf030c115c5bd4231ceff4a5ddb40eb688e.jpg" alt="Guillaume Marty" title="Guillaume Marty" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://ruby.social/@chrislowis" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/80127754d02422a8f04bc7a955c6338a235a7c98bd25fd4385be78fa9c07a820.jpg" alt="Chris Lowis" title="Chris Lowis" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://vis.social/@vectorsize" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/4bc6a8af455ec395bbe4cdbe945e147f95b38dc280232206f83caeac33d05de6.jpg" alt="vectorsize" title="vectorsize" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://ruby.social/@denis" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/6b851c7f195be2ceea14103a5d3b2205d064e9781a9d61fbe95c49b66f68bd5c.jpg" alt="Denis Defreyne" title="Denis Defreyne" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://home.social/@dersmon" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/de3008fdb11a86c7ce704921c451ef3a6ca0f2ba652f29a9761c0462f20dde63.png" alt="Simon Hohl" title="Simon Hohl" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://front-end.social/@benschwarz" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/80fa2dda92ca7bd52265da05336c8202d3a1ac23ea6ba13ffc8f7345aaa02656.jpg" alt="benschwarz" title="benschwarz" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.social/@leonardkoch" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/10f48b94a0a6f0739baadbdcd7d2726c47738d72f921f62738e88676ee704d9c.jpg" alt="Leonard Koch" title="Leonard Koch" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://chaos.social/@janl" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/bf236d71704810327e734bad7981dc38ca189b7f05d2591f3496805089cb8a4f.jpg" alt="Jan Lehnardt 🛋️" title="Jan Lehnardt 🛋️" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.world/@sonasoeun" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/d7e72ac74df31ccd73c2b27d1d493057e55e8ca91a8614447b6497e3550839a3.jpg" alt="Sona" title="Sona" loading="lazy" class="like__image">
    </a>
  </li>
<li>
    <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon" class="like">
      <img src="https://webmention.io/avatar/media.social.lol/94385a86d0a91df34c7b3f23d9433008ded38e5424efc65946b2e9fa4d288a77.jpg" alt="Jan" title="Jan" loading="lazy" class="like__image">
    </a>
  </li>
</ul>

</likes>
  </div>
  <div>
    <h3>Mentions</h3>
    <mentions mentions="[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]"><ul class="mentions">
  <li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://ruby.social/@chrislowis" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/80127754d02422a8f04bc7a955c6338a235a7c98bd25fd4385be78fa9c07a820.jpg" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://ruby.social/@chrislowis">Chris Lowis</a>
        </strong>
        <div class="mention__content"><a href="https://social.lol/@janmon" rel="nofollow ugc" target="_blank">@janmon</a> Happy New Year mate. Hope we can hang out again some time in '23.</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://ruby.social/@chrislowis/109613437894313414">2023/01/01 10:18</a>
        </small>
      </div>
    </div>

    
  </li>
<li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/94385a86d0a91df34c7b3f23d9433008ded38e5424efc65946b2e9fa4d288a77.jpg" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon">Jan</a>
        </strong>
        <div class="mention__content"><a href="https://ruby.social/@chrislowis" rel="nofollow ugc" target="_blank">@chrislowis</a> That would be great 🎉🎊</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon/109613534718782844">2023/01/01 10:43</a>
        </small>
      </div>
    </div>

    
  </li>
<li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://m.fru.bar/@bluemaex" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/8514e227aeb4cf29c967e32a2010dbdd4f7e169c24835881469f6f9da3a29c94.png" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://m.fru.bar/@bluemaex">~bluemaex</a>
        </strong>
        <div class="mention__content"><a href="https://social.lol/@janmon" rel="nofollow ugc" target="_blank">@janmon</a> Hah, I relate very very much to your tweet-story. Exactly my same though process earlier :)Happy new year, hope we can manage to hang this year again been a while! 🎉</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://m.fru.bar/@bluemaex/109614857268771002">2023/01/01 04:19</a>
        </small>
      </div>
    </div>

    
  </li>
<li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/94385a86d0a91df34c7b3f23d9433008ded38e5424efc65946b2e9fa4d288a77.jpg" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon">Jan</a>
        </strong>
        <div class="mention__content"><a href="https://m.fru.bar/@bluemaex" rel="nofollow ugc" target="_blank">@bluemaex</a> Would love to manage to hang this year! Fun fact, when I was researching for this post, one of your tweets showed up when I searched for #bcruhr2 : <a href="https://twitter.com/tweetmaex/status/1418161858" rel="nofollow ugc" target="_blank">https://twitter.com/tweetmaex/status/1418161858</a>
bcruhr2
maex.cloud 云出 on Twitter</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon/109615089263130070">2023/01/01 05:18</a>
        </small>
      </div>
    </div>

    
  </li>
<li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.social/@NERDDISCO" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/bb7543515d22ab6c65f13e07a202fffee2ea821bfeb68fb9f4382de02ba3195f.png" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.social/@NERDDISCO">NERDDISCO</a>
        </strong>
        <div class="mention__content"><a href="https://social.lol/@janmon" rel="nofollow ugc" target="_blank">@janmon</a> thanks for the explanation! I think when you move you loose some followers / followings, this might has to do something with their privacy settings, but I’m not sure! I just noticed when I moved instances that the numbers did not align anymore.</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://mastodon.social/@NERDDISCO/109619282008845211">2023/01/02 11:05</a>
        </small>
      </div>
    </div>

    
  </li>
<li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/94385a86d0a91df34c7b3f23d9433008ded38e5424efc65946b2e9fa4d288a77.jpg" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon">Jan</a>
        </strong>
        <div class="mention__content"><a href="https://mastodon.social/@NERDDISCO" rel="nofollow ugc" target="_blank">@NERDDISCO</a> yeah, I think I lost a couple of followers as well.I also noticed that there is no way to import lists. Even though you can export them 😅</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://social.lol/@janmon/109619307609689799">2023/01/02 11:11</a>
        </small>
      </div>
    </div>

    
  </li>
<li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://hyem.tech/@rob" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/58f0928fe136e8aa8a4bdf0861137158f95a762dfd999fe963bc947539523076.jpg" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://hyem.tech/@rob">Rob Anderson</a>
        </strong>
        <div class="mention__content"><a href="https://social.lol/@janmon" rel="nofollow ugc" target="_blank">@janmon</a> ooh nice, I’ll have to have a play around with that! Thanks, I’ll look out for your post too 😬</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://hyem.tech/@rob/109764493042994385">2023/01/28 02:34</a>
        </small>
      </div>
    </div>

    
  </li>
<li class="mentions__item">
    <div class="mention">
      <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://hyem.tech/@rob" class="mention__authorImageLink">
        <img src="https://webmention.io/avatar/media.social.lol/58f0928fe136e8aa8a4bdf0861137158f95a762dfd999fe963bc947539523076.jpg" alt loading="lazy" aria-hidden class="mention__image">
      </a>
      <div>
        <strong class="mention__authorLink">
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://hyem.tech/@rob">Rob Anderson</a>
        </strong>
        <div class="mention__content"><a href="https://social.lol/@janmon" rel="nofollow ugc" target="_blank">@janmon</a> have you though about something like tweetback to reclaim your old tweets? <a href="https://github.com/tweetback/tweetback" rel="nofollow ugc" target="_blank">https://github.com/tweetback/tweetback</a>

GitHub - tweetback/tweetback: Take ownership of your Twitter data and get your tweets back</div>
        <small>
          <a rel="noopener noreferrer nofollow ugc" target="_blank" href="https://hyem.tech/@rob/109766727981618608">2023/01/28 12:02</a>
        </small>
      </div>
    </div>

    
  </li>
</ul>

</mentions>
  </div>
</aside>
<footer class="blogPost__footer">
  <hr>
  <p>🍅 It took 6 pomodoros to write this post 🍅</p>
  <bio showimage="true"><aside class="bio">
  <picture><source type="image/avif" srcset="/img/hQbkMv3lT7-80.avif 80w, /img/hQbkMv3lT7-160.avif 160w" sizes="100vw"><source type="image/webp" srcset="/img/hQbkMv3lT7-80.webp 80w, /img/hQbkMv3lT7-160.webp 160w" sizes="100vw"><source type="image/jpeg" srcset="/img/hQbkMv3lT7-80.jpeg 80w, /img/hQbkMv3lT7-160.jpeg 160w" sizes="100vw"><img loading="lazy" decoding="async" src="/img/hQbkMv3lT7-80.jpeg" alt="Jan Monschke" width="160" height="160" class="bio__authorImage"></picture>
  <span>
    Hi, I'm Jan 👋 I am a software engineer working for
    <a rel="noopener noreferrer" target="_blank" href="https://elastic.co">Elastic</a>
    in Berlin. You can find me on
    <a rel="noopener noreferrer" target="_blank" href="https://social.lol/@janmon">
      🐘 Mastodon
    </a>
    ,
    <a rel="noopener noreferrer" target="_blank" href="https://github.com/janmonschke">
      💻 GitHub
    </a>
    and
    <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/jan-monschke-aa6a249a/">
      💼 LinkedIn
    </a>
    .
  </span>
</aside>

</bio>
  <hr>
  <nav>
    <span class="blogPost__nacvigationTitle">Read more:</span>
    <ul class="blogPost__navigation">
      <li>
        <a href="/adding-webmentions-to-your-static-blog/" rel="prev">← <span>Adding webmentions to your static blog</span></a>
      </li>
      <li>
        <a href="/building-a-gpx-editor-with-xstate-and-lit-html/" rel="next"><span>Building a gpx editor with xstate and lit-html</span> →</a>
      </li>
    </ul>
  </nav>
</footer>


</main>
    </div>
    <style></style>
    <script></script>
    <script type="module"></script>
    <script async defer src="https://scripts.withcabin.com/hello.js"></script>
  





</body>
</html>